
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How the first mass email created outbound’s original sin.">
      
      
      
      
        <link rel="prev" href="../degrees-of-clean/">
      
      
        <link rel="next" href="../the-red-queen/">
      
      
      <link rel="icon" href="/assets/portrait_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>The Day of the Blast - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-day-of-the-blast" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="/assets/portrait_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Day of the Blast
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="/assets/portrait_logo.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-is-dirty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outbound is Dirty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parasitic-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parasitic Sales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../degrees-of-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Degrees of Clean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-red-queen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Red Queen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../praxos-vs-cleanthes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Praxos vs. Cleanthes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-day-of-the-blast">The Day of the Blast</h1>
<p><strong>How the first mass email created outbound’s original sin</strong></p>
<p><span style="font-size: 0.65rem; color: #888;">Published: September 4, 2025</span></p>
<p><strong>I. The Mill in Maynard</strong></p>
<p>The birthplace of spam smelled faintly of wet wool.</p>
<p>Digital Equipment Corporation, DEC to insiders, ran its empire from an old mill in Maynard, Massachusetts. Brick walls, long windows, the river just outside. Where spindles once clattered, engineers now argued about logic circuits.</p>
<p>DEC was founded in 1957 by two engineers with sharply different temperaments. Ken Olsen was brilliant, stubborn, and famously confident in his forecasts — including one pronouncement that would come back to haunt him¹. Harlan Anderson, more pragmatic, clashed with Olsen often enough that he left the company in the early 1960s. Together, they transformed a wool mill into the launchpad of the minicomputer revolution.</p>
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/Ken-Olsen.jpeg" alt="Ken Olsen, DEC co-founder" style="max-width: 70%; height: auto; border-radius: 6px;">
  <div style="font-size: 0.7rem; color: #666;">Ken Olsen, DEC's visionary founder, exept when it came to home computers.</div>
</div>

<p>Their weapon was the PDP line, which shrank the hulking IBM mainframe into something that could sit in a university lab, humming away under fluorescent lights. The PDP-8 in 1965 broke the $20,000 barrier; the PDP-11 went on to train a generation of programmers.</p>
<p>By the late 1970s, DEC was the world’s number two computer maker. IBM still wore the suit and tie; DEC showed up in corduroys and a coffee stain. One preached centralization. The other whispered: give the smart people their own machines and see what happens.</p>
<p>¹Olsen in 1977: “There is no reason for any individual to have a computer in his home.”</p>
<p><strong>II. The Next Big Thing</strong></p>
<p>But markets move. IBM wasn’t going away, Hewlett-Packard was closing in, and the personal computer loomed like a storm cloud on the horizon. DEC needed another hit.</p>
<p>Enter the VAX — the Virtual Address eXtension line, launched in 1977. These were muscular minicomputers, designed for real workloads.</p>
<p>DEC had the machine. What it needed was the stage. And in 1978, the stage was a fledgling network called ARPANET.</p>
<p><strong>III. The Network of the Chosen Few</strong></p>
<p>In 1969, the U.S. Department of Defense funded a bold experiment: connect research computers across the country so information could move even if parts of the system went down. Four machines went online first: UCLA, Stanford Research Institute, UC Santa Barbara, and the University of Utah. Resilience was the goal, survival through outages or attacks.</p>
<p>What began as a defense project quickly turned academic. By the early ’70s, ARPANET hosted email, file transfers, even the first awkward stabs at online chat. Membership was tightly controlled: government agencies, universities, research labs. Having an ARPANET account meant you were inside a small, privileged circle trusted by the Pentagon.</p>
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/ARPANET_1970_Map.png" alt="ARPANET map circa early 1970s" style="max-width: 70%; height: auto; border-radius: 6px;">
  <div style="font-size: 0.7rem; color: #666;">ARPANET in its formative years: a sparse, elite graph of trust.</div>
</div>

<p>By 1978, that circle had grown to a few hundred nodes. The users were scientists, grad students, systems managers, defense contractors... the very people who decided which machines their institutions would buy. Logging on conferred status: technically fluent, institutionally powerful, and, coincidentally, DEC’s perfect customer profile.</p>
<p>The network wasn’t a marketplace. It was a curated guest list. For a marketer like Gary Thuerk, it looked like destiny.</p>
<p><strong>IV. The Father of Spam</strong></p>
<p>Gary Thuerk wasn’t an engineer. He studied business at the University of Massachusetts and joined DEC through the marketing track. His job was to move machines, not design them: booking demo halls, organizing roadshows, finding the people who could sign purchase orders.</p>
<p>By the mid-1970s he was a young manager in DEC’s Marlboro office, ambitious and audacious. Engineers at DEC often treated marketing as ornamental, but Thuerk believed in the leverage of getting the message right. He wanted to prove that marketing could matter as much as circuitry.</p>
<p>By spring 1978, he spotted an opening. ARPANET wasn’t just a research tool; it was a ready-made address book of the very people who decided which minicomputers to buy. One list, hundreds of decision-makers. For Thuerk, it looked less like a network experiment and more like the most efficient invite list he’d ever seen.</p>
<p><strong>V. The Day of the Blast</strong></p>
<p>On May 3, 1978, Thuerk pulled the trigger. DEC was hosting two events in San Francisco and Los Angeles to unveil the DECSYSTEM-20, a time-sharing descendant of the PDP-10. Instead of dialing phones or licking envelopes, he drafted a single ARPANET message.</p>
<blockquote>
<p>“We invite you to a presentation of the new DECsystem-20 family of systems, the most powerful interactive minicomputers in the world…”</p>
</blockquote>
<p>The invitation went out to 393 recipients. ARPANET’s mail program, never designed for mass lists, buckled under the load. Addresses spilled into the body of the message, creating a messy block of exposed hostnames; a digital equivalent of printing the guest list on the front of the envelope.</p>
<p>Embarrassing? Yes. Disqualifying? No. The important part had already happened: the blast had cleared the machine and landed in hundreds of inboxes.</p>
<p><strong>VI. Pandemonium</strong></p>
<p>The response was swift — and hostile. ARPANET was funded by the Department of Defense and reserved for research and collaboration. Commercial use broke a shared norm.</p>
<p>Administrators erupted. Memos flew. One captured the mood:</p>
<blockquote>
<p>“This was a flagrant violation of the ARPANET… advertising of particular products should be strongly discouraged.”</p>
</blockquote>
<p>Thuerk’s colleagues bristled as well. In a company where engineering ruled and marketing survived on sufferance, he had committed a cultural felony.</p>
<p>His bosses at DEC scolded him. But they didn’t fire him.</p>
<p>And that detail is the key. From the very beginning, spam was condemned in public and rewarded in private. Thuerk himself later claimed the blast generated $10–14 million in sales. For a single email, that’s a staggering return. Outrage on the surface, results underneath. That dynamic has shaped the industry ever since.</p>
<p><strong>VII. The Paradox of the First Spam</strong></p>
<p>Forget the caricature of the clueless spammer. Gary Thuerk was a sharpshooter. The product was real. The audience was perfect. The event mattered. And the numbers proved it: millions in revenue flowed from that single unsolicited send.</p>
<p>He got the “who” and the “what” exactly right. He just got the “where” catastrophically wrong.</p>
<p>ARPANET was a members-only club built on trust, not a marketplace open to bids. It was a space for collaboration, and his message was a commercial intrusion. Consent wasn’t just missing; the very idea of it was alien to the network’s culture.</p>
<p>This is why the first spam is spam. It’s the original sin of confusing audience with permission. The content was relevant, but the context was violated.</p>
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/Gary-Thuerk.jpeg" alt="Gary Thuerk, DEC marketing manager" style="max-width: 70%; height: auto; border-radius: 6px;">
  <div style="font-size: 0.7rem; color: #666;">Gary Thuerk, the father of spa... e-marketing.</div>
</div>

<p><strong>VIII. The Legacy</strong></p>
<p>History has been less kind than the balance sheet. Gary Thuerk is remembered as the “Father of Spam,” a title he resents. He prefers “the first e-marketer.” A technically accurate claim, but one that history has emphatically ignored.</p>
<p>DEC’s path adds its own irony. The company dominated the 1980s, then missed the personal computer wave. By the late 1990s, Compaq absorbed DEC, and HP later absorbed Compaq. The old mill in Maynard outlived the empire it once housed.</p>
<p>Thuerk himself went on to work in marketing and consulting, giving occasional interviews about “the first spam.” He never stopped insisting that the campaign was smart, targeted, and effective. But he also never escaped the label that history pinned on him.</p>
<p><strong>IX. Clean Outbound, Dirty Beginnings</strong></p>
<p>Spam began in sophistication: a clever reading of a new medium. A marketer saw a dense cluster of high-value prospects and reached for the newest channel. Commercially, it worked. Culturally, it backfired.</p>
<p>The tension persists. We call the alternative Clean Outbound: earn attention, don’t assume it. You can nail targeting, timing, even relevance, and still land as noise.</p>
<p>Thuerk’s bosses scolded him, then let the results speak louder. That was the lesson the industry absorbed: when the payoff is big enough, ethics and brand reputation are negotiable. Incentives, not norms, set the direction. And they still do.</p>
<p>That contradiction—condemned and rewarded—is outbound’s original sin. It began in a Massachusetts mill, with a marketer who thought like an engineer, an invitation that seemed harmless, and an inbox that suddenly didn’t feel so clean.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>