
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Six strong arguments for conventional outbound, and the case for a cleaner alternative.">
      
      
      
      
      
      
      <link rel="icon" href="/assets/portrait_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Praxos vs. Cleanthes - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#praxos-vs-cleanthes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="/assets/portrait_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Praxos vs. Cleanthes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="/assets/portrait_logo.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-is-dirty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outbound is Dirty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parasitic-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parasitic Sales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-day-of-the-blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-red-queen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Red Queen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-warming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Email Warming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Intent Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-cost-of-cold-email-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part I)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-screech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Screech
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="praxos-vs-cleanthes">Praxos vs. Cleanthes</h1>
<p><strong>Six strong arguments for conventional outbound, and the case for a cleaner alternative.</strong></p>
<!--
<span style="font-size: 0.65rem; color: #888;">Published: September 6, 2025</span>
-->

<p><span style="color: #888; font-style: italic;">Steam hissed from the espresso machine, a counterpoint to the clink of ceramic. Praxos slid into the booth with the unhurried haste of a man who lives on calendars and quota math. Cleanthes was already there, hands around his cup as if coaxing a confession from it. The small talk, if there had been any, was already exhausted.</span></p>
<p>PRAXOS: You have the luxury of paragraphs. I live in dashboards. Outbound works because it’s a controllable input. I turn a dial, meetings appear. It isn't pretty, and Lord knows people hate it, but my board doesn't fund pretty. They fund a healthy, predictable pipeline.</p>
<p>CLEANTHES: Pipeline is oxygen. I’m not here to argue against breathing. I’m here to ask what your lungs are made of. If every breath deposits a little scar tissue, at what point do you stop calling it health?</p>
<p>PRAXOS: Spare me the poetry. Let’s speak plainly. Outbound is math. Two SDRs—my kids making the calls—one good list. One hundred touches a day. A handful of meetings, a couple of opportunities, one closed deal. The rest is rounding error.</p>
<p>CLEANTHES: What's in the “rounding error” column, Praxos? Wasted focus. The friction you pushed onto strangers. The filters you helped train to ignore you. The future buyers who now associate your brand with interruption. You keep the revenue on your P&amp;L and push the cost onto the market's balance sheet. A debt like that always comes due.</p>
<p>PRAXOS: So you frame it as a moral question. Fine. I’m not allergic to morality, but I am responsible for keeping the lights on. Let's get serious. I'll give you the strongest case for conventional outbound. You try to break it.</p>
<!--
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/praxos-and-cleanthes.png" alt="Cartoon of Praxos and Cleanthes debating in togas" style="max-width: 70%; height: auto; border-radius: 6px;">
  <div style="font-size: 0.7rem; color: #666;">"I swear, this toga turns every revenue call into Thermopylae"</div>
</div>
-->

<p><strong>ARGUMENT #1: IF WE DON’T OUTBOUND, WE DIE</strong></p>
<p><span style="color: #888; font-style: italic;">Praxos leaned forward, the energy in the booth shifting from debate to deposition.</span></p>
<p>PRAXOS: One: We are small. We have no gravity. Without a brand, without content, without events, we have two levers that move without asking permission: knock on doors and shout into inboxes. We pull those levers, or we die. Don't tell me to wait for word of mouth. Payroll is on Friday.</p>
<p>CLEANTHES: When the only tool you have is a hammer, every problem looks like a nail you have to hit a hundred times. I remember the panic of that payroll. The mistake is to let panic write your strategy. You're right, you have to create motion. But spray and pray creates heat, not light. Precision creates a light that compounds.</p>
<p>PRAXOS: Heat is a signal. Heat is meetings. Heat is a pulse. You talk about ‘light’ as if it’s some immaculate thing we can discover through quiet contemplation. A startup can’t afford analysis paralysis disguised as ‘precision.’ We find the light by creating heat. We make a hundred calls to learn what the ten best calls would have been. There is no other way.</p>
<p>CLEANTHES: I’m not arguing for contemplation. I’m arguing for leverage. A good general doesn't send his entire army to probe the enemy's line. He sends scouts, gathers intelligence, and then concentrates his force where the wall is weakest. That is not paralysis; it is strategy.</p>
<p>PRAXOS: Sometimes you don’t know where the wall is weakest until you’ve touched all of it. Volume is how you discover the map.</p>
<p>CLEANTHES: Then let’s discover on purpose. Small, capped sampling passes to learn, freeze to think, and only then concentrate fire where the veins are live. Use volume for discovery, but focus for yield.</p>
<p><strong>ARGUMENT #2: IF THEY KNEW WE EXISTED, THEY’D WANT US TO EMAIL THEM</strong></p>
<p>PRAXOS: Your entire model is based on a flawed premise: that we need to discover where the value is. It’s a luxury of the uncertain. We already know the value. We know the pain is real. The only variable we need to solve for is reach, and that brings me to the foundation of my second point: we are not selling snake oil. We fix a real, painful problem. The introduction is cold because the world is noisy, not because our intent is malicious. If they knew what we do, they'd thank us for the interruption.</p>
<p>CLEANTHES: Good intent doesn't absolve you of the cost of your delivery. It's the difference between a tap on the shoulder and tapping everyone in the room because one of them might have a headache.</p>
<p>PRAXOS: Your analogy is flawed. This isn't a quiet room; it's a storm. A battlefield. A tap on the shoulder is silence. It gets lost. You need a signal flare to be seen through the chaos. The minor annoyance of that flare is a tiny price to pay for the person who is truly lost and needs rescue. We are selling rescue.</p>
<p>CLEANTHES: Then the goal isn't to be a louder flare, Praxos. It’s to be a smarter one. The world is awash in noise. The only way to cut through it is not with volume, but with relevance. That's the different frequency. You make the flare itself a gift of value—an insight, a piece of data, a benchmark they actually don’t have—so that even those who don't need rescuing are glad they looked up. That is how you earn the right to send the next one.</p>
<p><strong>ARGUMENT #3: MY REPS HAVE MORTGAGES (SO DO I)</strong></p>
<p>PRAXOS: Gifts of value… you make it sound like we’re a think tank. We are a sales floor. We try. We add insights. You know what happens. Silence. Unsubscribes. And then the meetings. Not many, but enough. The board doesn't applaud our ethics. They applaud our bookings. Which brings me to my third point.</p>
<p><span style="color: #888; font-style: italic;">Praxos’ voice dropped, the bravado replaced by a raw, immediate pressure.</span></p>
<p>PRAXOS: My reps have mortgages. So do I. I need a plan that closes a gap <em>now</em>.</p>
<p>CLEANTHES: And I respect that pressure. More than you know. I've been the one staring at that calendar... But the desperate sprint to solve for now is precisely why you're always in this crisis. It’s a treadmill. You’re burning all your energy just to stay in the same panicked place, quarter after quarter. The speed you feel is an illusion, paid for by making next quarter harder. The only way to close the gap sustainably is to stop digging the hole deeper.</p>
<p>PRAXOS: You're talking about next quarter. My CRO asks me, ‘How many meetings did your team book this week?’ Your philosophy is a fine retirement plan, but I’m fighting a war this quarter. Brand equity and trust don’t show up on a weekly dashboard. I can’t report vibes on Tuesday.</p>
<p>CLEANTHES: Then don’t report vibes. Report efficiency. For every thousand doors you knock on, how many real conversations do you start? Not just meetings, but actual positive replies. And track the opposite. How many people slam the door in your face—the unsubscribes, the spam reports? That’s not a vibe, Praxos. That's your supply line. It is the earliest possible signal of the health of the ground you're drilling in.</p>
<p>PRAXOS: That sounds slow. All that upfront research, building new rails for tracking... what if the “perfect well” is dry? And how does that help my rep who is at 20% of their monthly quota on the fifteenth?</p>
<p>CLEANTHES: You don't turn off the old engine before the new one is running. You dedicate a small, protected fraction of your effort to being geologists. Not for a whole quarter, but for a single, focused sprint. The goal in that sprint isn't to close deals; it's to build a better map. To conduct a short survey of the terrain and find the richest ground. If you don't find a stronger signal with less resistance, you stop. The experiment is small, the risk contained.</p>
<p><strong>ARGUMENT #4: I CAN’T PLAY CLEAN IF THE GAME IS RIGGED</strong></p>
<p>PRAXOS: A bet. That’s what it is. And it ignores the game-theory angle. My competitors are fighting a knife fight. If I play clean while they all defect, I'm the sucker who loses. My primary duty is to help my team win. To tell my soldiers to bring a polite letter to a knife fight is professional malpractice.</p>
<p>CLEANTHES: You're right. In a knife fight, bringing a letter gets you killed. But you're looking at the wrong fight. You're so focused on the man with the knife in front of you that you haven't noticed the arena's walls are closing in on you both. The spam filters, the call screeners... the buyer's cynicism: that is the real opponent. Your competitor's knife can't touch it. But every time he swings wildly, he makes that wall move a little faster for everyone, including you.</p>
<p><strong>ARGUMENT #5: OUTBOUND KEEPS THE ECONOMY MOVING</strong></p>
<p>PRAXOS: Even that frame is too small. We're talking about tactics. Let's talk about GDP. Let's talk about jobs. What do you think we do? We move value from where it is created to where it is needed. That is the foundational act of any economy. Without a proactive sales motion, great products die on the vine. Companies stagnate. Hiring freezes. Every annoying email is a tiny, fractional cost of that gigantic value creation. It is the cost of doing business. Not my business. All business.</p>
<p>CLEANTHES: I would never argue against connecting solutions to problems. The question isn't whether we should connect, but how. You’re defending the efficiency of the engine by ignoring the cost of the fuel. What is the cost in broken trust? In the cynicism that now blankets the entire profession? An economic system that runs on burning trust is, by definition, unsustainable.</p>
<p><strong>ARGUMENT #6: THE MARKET LEARNS BECAUSE WE POKE IT</strong></p>
<p>PRAXOS: Unsustainable? It's the only thing that creates what's next. A sustainable, 'clean' system is a closed loop. My final point is this: true innovation doesn't ask for permission. The market learns because we poke it. Our job is to solve problems people don't even have the language for yet. That requires interruption. You're arguing for a cleaner river. I'm arguing that the river's current is what powers the whole damn city.</p>
<p><span style="color: #888; font-style: italic;">Cleanthes nods slowly.</span></p>
<p>CLEANTHES: That is the most honest defense I have ever heard. And you are right: progress doesn't ask for permission. But you're confusing the act of exploration with the method of clear-cutting. History has two explorers: the wildcatter who drills a hundred holes hoping to get lucky, and the geologist who studies the terrain to know where to drill one. Both are proactive. But only the geologist's model compounds. The wildcatter's depletes. That's the difference. Clean isn't about waiting for permission. It’s about earning the right to interrupt through the sheer quality of your hypothesis.</p>
<p><strong>Spare me the philosophy: what does my BDR do at 9 a.m.?</strong></p>
<p><span style="color: #888; font-style: italic;">Praxos stared into his empty cup for a long moment, turning it slowly on the saucer. The aggressive certainty had finally settled, leaving a quieter, more pragmatic weight in its place.</span></p>
<p>PRAXOS: A geologist, huh? ...You're still smuggling aesthetics in as ethics. But you've at least grounded it in a logic of efficiency. So let’s be specific: What happens when the geologist's map is wrong? When the single, perfect well comes up dry and the calendar is empty on the fifteenth of the month?</p>
<p>CLEANTHES: Then you have a reserve of higher-friction plays you use like an emergency flare, not like your daily strategy. You run them with integrity, you learn from it, and you improve the map. This isn't about purity. It's about stewardship.</p>
<p>PRAXOS: You gave me an ethos. I asked for a checklist.</p>
<p>CLEANTHES: The checklist is the shadow of the ethos. I'll bring you both. We'll build it so your team can run it without guesswork. If it doesn’t move your numbers, throw it out.</p>
<p>PRAXOS: Bring me the checklist. And the dashboard that proves your signals are improving while the calendar fills. The numbers will make it culture.</p>
<p>CLEANTHES: Deal.</p>
<p><span style="color: #888; font-style: italic;">The barista called out an order. The steam wand hissed once more, steady and indifferent.</span></p>
<!--
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/enemy-army.png" alt="Axios looking how the enemy advances in the distance" style="max-width: 70%; height: auto; border-radius: 6px;">
</div>
-->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>