
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The heroes, villains, academics, and one illustrator who somehow ended up in a book about cold email.">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../the-irreducible-minimum/">
      
      
      <link rel="icon" href="../../assets/fish-face.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Cast of Characters - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cast-of-characters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cast of Characters
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Drafts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Drafts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cast of Characters
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-irreducible-minimum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prelude: The Irreducible Minimum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-day-of-the-blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-warming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Email Warming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Intent Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-cost-of-cold-email-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part I)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sellers-and-zebras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sellers and Zebras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-screech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Screech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-blacklists-to-black-boxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    From Blacklists to Black Boxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-skulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Skulls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coal-panic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coal Panic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beyond-the-red-queen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beyond the Red Queen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<style>
.cast-entry {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  margin-bottom: 2rem;
}
.cast-entry img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}
.cast-entry .bio {
  flex: 1;
}
.cast-entry .bio strong {
  display: block;
  margin-bottom: 0.3rem;
}
@media (max-width: 480px) {
  .cast-entry img {
    width: 86px;
    height: 86px;
  }
}
</style>

<h1 id="cast-of-characters">Cast of Characters</h1>
<h3 style="margin-top: 1.5rem;">The Heroes and Antiheroes</h3>

<div class="cast-entry">
  <img src="../../assets/good-sdr.png" alt="The Good SDR">
  <div class="bio">
    <strong>The Good SDR</strong>
    A Sales Development Representative: the role Aaron Ross invented at Salesforce in 2002. She doesn't close deals; she finds and qualifies the people who might buy, then hands them to a closer. Three years ago, her sequences got replies when no one else's did. Might be open for work.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/gtm-engineer.png" alt="The GTM Engineer">
  <div class="bio">
    <strong>The GTM Engineer</strong>
    What the Good SDR became. GTM stands for Go-To-Market. His intuition now lives in Clay workflows that run while he sleeps. When he wakes up he posts them on LinkedIn. His dashboard shows opens in the single digits. He adjusts a threshold and queues the next batch.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/overwhelmed-vp-sales.png" alt="The Overwhelmed VP of Sales">
  <div class="bio">
    <strong>The Overwhelmed VP of Sales</strong>
    She begins her day with twelve cold emails in her inbox. She deletes eleven without reading them. The twelfth is from a vendor whose product she actually needs, but she deletes it too. The reflex has already taken over.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/obsessed-vc.png" alt="The Playbook-Obsessed VC">
  <div class="bio">
    <strong>The Playbook-Obsessed VC</strong>
    She read <em>Predictable Revenue</em> in 2013 and never looked back. Pipeline velocity, conversion ratios, CAC payback: if it fits in a cell, she trusts it. She handed the book to every portfolio CEO as required reading. The spreadsheet says their machines are running. Traction? She'll follow up on that.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/desperate-founder.png" alt="The Desperate Founder">
  <div class="bio">
    <strong>The Desperate Founder</strong>
    No brand. No network. No built-in product virality. He has a product that works, eleven months of runway, and a cold email domain that was warmed for three weeks by machines talking to other machines. It is the only door he knows, and it is closing.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/ai-agent.png" alt="The AI Agent">
  <div class="bio">
    <strong>The AI Agent</strong>
    It writes better cold emails than you do, and it doesn't know what an email is. Ardent admirer of <em>Photuris</em>, the firefly that fakes a mating signal and devours gullible males.
  </div>
</div>

<h3 style="margin-top: 1.5rem;">The Players</h3>

<div class="cast-entry">
  <img src="../../assets/thuerk.png" alt="Gary Thuerk">
  <div class="bio">
    <strong>Gary Thuerk</strong>
    A DEC marketing manager who, on May 3, 1978, sent 393 people on ARPANET an invitation to a product demo. It was the first mass email in history, and it generated $10 million in sales. His bosses scolded him, didn't fire him. He'd like you to call him "the first e-marketer." History went with "the Father of Spam."
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/ross.png" alt="Aaron Ross">
  <div class="bio">
    <strong>Aaron Ross</strong>
    An engineer by training who joined Salesforce in 2002 and turned sales into a factory. His system split prospecting from closing, creating the modern SDR role. His book <em>Predictable Revenue</em> became the sales bible of Silicon Valley. The industry copied the tactics and forgot the ethos. His follow-up book was one long correction that nobody read as carefully.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/graham.png" alt="Paul Graham">
  <div class="bio">
    <strong>Paul Graham</strong>
    A Lisp programmer, and other things, who, in August 2002, published an essay called "A Plan for Spam" that triggered the first AI war. His Bayesian filtering taught us the contrast between ham and spam. Built in a few hundred lines of code on a single laptop. Nobody called it machine learning at the time, but that's what it was.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/katz.png" alt="Kevin Katz">
  <div class="bio">
    <strong>Kevin Katz</strong>
    The man behind Fax.com, the largest junk fax operation in America. Three million faxes a day. South African accent, no verified photograph, a gift for corporate shell games. When a law firm won a $2.3 million judgment against him, he told reporters they'd never collect a penny. He was right. His business model survived him and moved to your inbox.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/kirsch.png" alt="Steve Kirsch">
  <div class="bio">
    <strong>Steve Kirsch</strong>
    A Silicon Valley engineer who'd made hundreds of millions from Infoseek. His fax machine kept printing the same credit-repair ad. He traced every fax back to Fax.com, offered Katz a million dollars to stop, was refused, and filed a class action for $2.2 trillion. The number was larger than the GDP of France. Kirsch won, but Katz's legacy lives on. In your inbox.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/ralsky.png" alt="Alan Ralsky">
  <div class="bio">
    <strong>Alan Ralsky</strong>
    Sent one billion emails per day from suburban Detroit. When the Detroit News printed his address, Slashdot users signed him up for every physical junk mail list they could find. Buried under hundreds of pounds of daily mail, he told reporters: "These people are out of their minds." Sentenced to fifty-one months.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/krebs.png" alt="Brian Krebs">
  <div class="bio">
    <strong>Brian Krebs</strong>
    A Washington Post reporter who taught himself Russian to infiltrate cybercrime forums. His reporting led to McColo's disconnection, which dropped global spam 70% overnight. In return, criminals mailed heroin to his house and sent a SWAT team to his door during a dinner party.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/mccolo.png" alt="Kolya McColo">
  <div class="bio">
    <strong>Kolya McColo</strong>
    A nineteen-year-old Russian hacker whose nickname became the name of his company. Ran the largest cybercrime-as-a-service operation in the Western Hemisphere from a data center in San Jose. Real name: Nikolai. The rest is redacted.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/flyman.png" alt="Flyman">
  <div class="bio">
    <strong>Flyman</strong>
    Founded the Russian Business Network, a St. Petersburg ISP that would host anything for $600 a month and ignore every abuse complaint filed against it. A senior investigator who tried to arrest him was told, through official channels, to stop. No verified photograph. No confirmed real name. VeriSign called his operation "the baddest of the bad."
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/magnuski.png" alt="Hank Magnuski">
  <div class="bio">
    <strong>Hank Magnuski</strong>
    A Sunnyvale engineer who hated walking to the fax machine. He founded GammaLink and built the first card that let a PC send faxes directly. It was an innocent invention. It also completed the circuit that made broadcast fax possible — and with it, the first mass unsolicited commercial messaging channel. The junk fax wars were fought with his weapon.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/benioff.png" alt="Marc Benioff">
  <div class="bio">
    <strong>Marc Benioff</strong>
    A former Oracle executive who staged fake protests outside a competitor's conference, waving NO SOFTWARE placards. His company, Salesforce, replaced million-dollar installations with monthly subscriptions. The model worked. The old way to sell it didn't. Aaron Ross walked through the door Benioff had opened.
  </div>
</div>

<h3 style="margin-top: 1.5rem;">The Footnotes</h3>

<div class="cast-entry">
  <img src="../../assets/bayes.png" alt="The Reverend Thomas Bayes">
  <div class="bio">
    <strong>The Reverend Thomas Bayes (1702–1761)</strong>
    A Presbyterian minister who never published his most famous work. His theorem, released posthumously in 1763, describes how to update your beliefs when you encounter new evidence. It became the mathematical engine of the first spam filter and has been terrorizing college freshmen ever since.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/jevons.png" alt="William Stanley Jevons">
  <div class="bio">
    <strong>William Stanley Jevons (1835–1882)</strong>
    A Victorian economist who studied Britain's coal industry and found that when steam engines got more efficient, coal consumption went up, not down. "The very contrary is the truth," he wrote, Victorianly. Every layer of the sales tech stack has proved him right.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/von-neumann.png" alt="John von Neumann">
  <div class="bio">
    <strong>John von Neumann (1903–1957)</strong>
    A mathematician who, among many other things, formalized what happens when two rational opponents play a zero-sum game. His minimax theorem says: assume your opponent will find the move that hurts you most, and plan for that. He was describing poker. He was also describing your inbox.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/akerlof.png" alt="George Akerlof">
  <div class="bio">
    <strong>George Akerlof (1940–)</strong>
    An economist who won the Nobel Prize for explaining what happens when buyers can't tell good products from bad ones before purchase. Good sellers can't prove their quality, so buyers assume the worst. Good sellers leave. Only lemons remain. He was describing used cars. He was also describing cold email at saturation.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/maclean.png" alt="Paul MacLean">
  <div class="bio">
    <strong>Paul MacLean (1913–2007)</strong>
    A Yale Medical School physician and neuroscientist who put a reptile inside the human skull in the 1960s. Debunked by modern neuroscience, still revered by Sales Gurus.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/sapolsky.png" alt="Robert Sapolsky">
  <div class="bio">
    <strong>Robert Sapolsky (1957–)</strong>
    A Stanford primatologist who spent decades drawing blood from wild baboons in Kenya to measure their cortisol. Main finding: subordinate baboons were stressed out from spending every waking hour navigating bigger and meaner baboons. His data describe a twenty-four-year-old reaching out sixty times a day to executives who didn't ask to hear from her.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/van-valen.png" alt="Leigh Van Valen">
  <div class="bio">
    <strong>Leigh Van Valen (1935–2010)</strong>
    An evolutionary biologist who named the Red Queen effect in 1973, after Lewis Carroll's character who must keep running just to stay in place. Predators and prey escalate together. Neither wins. The spam wars are often compared to his Red Queen. The comparison flatters the spam wars.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/dawkins.png" alt="Richard Dawkins">
  <div class="bio">
    <strong>Richard Dawkins (1941–)</strong>
    An evolutionary biologist, and enfant terrible, whose Oxford zoology exam included a skull that might be a dog or a thylacine — two animals separated by 160 million years that converged on the same form because the niche demanded it. The story appears in <em>The Ancestor's Tale</em>. It reappears in this book for uncomfortable reasons.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/zahavi.png" alt="Amotz Zahavi">
  <div class="bio">
    <strong>Amotz Zahavi (1928–2017)</strong>
    An Israeli ornithologist who watched birds in the Negev Desert. His Handicap Principle says a signal is honest only when it's costly enough that a faker can't afford to produce it. Which explains both the peacock's tail and why "I saw you're expanding into EMEA" used to work.
  </div>
</div>

<div class="cast-entry">
  <img src="../../assets/sunstein.png" alt="Cass Sunstein">
  <div class="bio">
    <strong>Cass Sunstein (1954–)</strong>
    A legal scholar who coined the term "sludge" for friction that slows people down in systems they didn't choose. His examples were bureaucratic: voter registration, tax filing. Cold email is the sludge in someone else's workday.
  </div>
</div>

<h3 style="margin-top: 1.5rem;">Writing</h3>

<div class="cast-entry">
  <img src="../../assets/portrait_logo.png" alt="Sergio González Alonso">
  <div class="bio">
    <strong>Sergio González Alonso</strong>
    Likes to ponder why Stripe built an outbound function. Serial RevOps professional. Failed startup founder, currently trying again. Started writing for content marketing and it turns out it's a book. Feels empathy for the Desperate Founder.
  </div>
</div>

<h3 style="margin-top: 1.5rem;">Drawings</h3>

<div class="cast-entry">
  <img src="../../assets/oksana.png" alt="Oksana Drachkovska">
  <div class="bio">
    <strong>Oksana Drachkovska</strong>
    Award-winning children's book illustrator, Ukrainian activist, who somehow got pulled into this strange project. Her drawings are the reason a book about the slow death of cold email has whales, Vikings, Frankenstein's creatures, Napoleon, and a robot queuing to be knighted.
  </div>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>