
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 40-Year History of the Spam Arms Race">
      
      
      
      
        <link rel="prev" href="../the-day-of-the-blast/">
      
      
        <link rel="next" href="../the-gospel-of-growth/">
      
      
      <link rel="icon" href="../../assets/fish-face.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>The Red Queen - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-red-queen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Red Queen
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Drafts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Drafts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clean-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Outbound?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-day-of-the-blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Red Queen
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-warming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Email Warming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Intent Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-cost-of-cold-email-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part I)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sellers-and-zebras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sellers and Zebras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-screech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Screech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-blacklists-to-black-boxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    From Blacklists to Black Boxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-skulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Skulls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-coal-question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Coal Question
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-red-queen">The Red Queen</h1>
<p><strong>A 40-Year History of the Spam Arms Race</strong></p>
<!--
<span style="font-size: 0.65rem; color: #888;">Published: September 5, 2025</span>
-->

<p><span style="color: #777;">
The moment email became a way to reach a crowd, the inbox turned into contested ground. Defenders improved their filters, attackers reworked their tactics, and the cycle repeated. After forty years of this loop, the overall state of the inbox is remarkably similar to where it began.
</span></p>
<p><strong>I. The Cliffs</strong></p>
<p>Stand on the Dover coast on a bright day and the White Cliffs glare back, improbably stark against the sea. They’re made almost entirely of ancient plankton shells, billions upon billions of microscopic skeletons pressed into chalk over tens of millions of years.</p>
<p>It’s tempting to treat them as geology, nothing more. But they are also the fossilized memory of an arms race.</p>
<p>Two hundred and fifty million years ago, after the Permian extinction, mollusks were soft targets. Their shells were paper-thin, half a millimeter at most. Early crabs and shell-crushing fish cracked them like peanuts.</p>
<p>Then came escalation. By the Jurassic, shells had doubled and tripled in thickness. By the Cretaceous, they sprouted spikes and ridges. Crabs answered with claws three times stronger than their ancestors’. Fossils preserve the scars: failed bites, drill holes, fractured shells.</p>
<p>Predator, prey, predator, prey. Each adaptation met by an answering counter-move, a cycle that forced both sides to change or fall behind.</p>
<p>Layer this over millions of years and you end up with cliffs tall enough to guide ships. Evolution leaves monuments — a sedimentary ledger of pressure and response.</p>
<p><strong>II. The Red Queen</strong></p>
<p>This treadmill is what biologist Leigh Van Valen named the Red Queen effect, after Lewis Carroll’s queen who tells Alice:</p>
<blockquote>
<p>“Now, here, you see, it takes all the running you can do, to keep in the same place.”</p>
</blockquote>
<p>Van Valen argued that species aren’t just adapting to their environments but to each other’s adaptations. A coevolutionary arms race. “Continuing development,” he wrote in 1973, “is needed just in order to maintain fitness relative to the systems it is co-evolving with.”</p>
<p>Carroll himself admired the Dover cliffs on his Channel crossings. He could never have guessed his whimsical queen would end up as one of biology’s most durable metaphors. But here we are.</p>
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/Viking.png" alt="Cartoon of Viking blowing a giant sea shell" style="max-width: 65%; height: auto; border-radius: 6px;">
</div>

<p><strong>III. The First Bite</strong></p>
<p>Fast forward to May 3, 1978.</p>
<p>Gary Thuerk, a marketer at Digital Equipment Corporation, decided to announce a product demo. He did it by sending a single message to every ARPANET address he could find on the West Coast—nearly four hundred of them. The network’s mail protocol, never designed for such a blast, promptly choked. The recipient list was so long it overflowed the header and spilled down into the body of the message itself, a clumsy, unavoidable catalog of every person who had just been spammed.</p>
<p>In that tight-knit digital ecosystem, the message landed like a bite on unarmored flesh.</p>
<p>This was the opening move in a new kind of arms race. The arena had changed from the tidal pool to the inbox, but the Red Queen’s logic was identical: an escalating contest between attack and defense, fought between those seeking attention and those trying to avoid distraction.</p>
<p>The prey reacted quickly. ARPA administrators condemned the intrusion, angry memos flew, and rules were drafted to forbid commercial use. Outrage hardened into a cultural shell.</p>
<p>But the incentives pointed in a different direction: Thuerk’s bosses publicly scolded him, then, privately, kept him on. The blast was credited with more than $10 million in sales. Etiquette could be bruised; revenue could not. The arms race had its fuel. (For the full story of Thuerk’s infamous message, see <a href="https://cleanoutbound.com/posts/the-day-of-the-blast/">The Day of the Blast</a>.)</p>
<p><strong>IV. The Deluge</strong></p>
<p>Once the payoff was visible, escalation was inevitable. Cultural defenses were brittle; infrastructure offered leverage. The richest seam was the “open relay”: a misconfigured mail server willing to forward anything for anyone. It was as if every post office in the world agreed to deliver any sack of letters, free of charge, no questions asked. Overnight, the cost of sending collapsed toward zero and a single stunt became industrial practice.</p>
<p>The first filters arrived soon. They were laughably simple, scanning for banned words like “Viagra.” For a moment, it worked.</p>
<p>Then “Viagra” became “V1agra.” Spammers padded messages with invisible gibberish to dilute the signal and confuse the filters. Each shell provoked a sharper claw.</p>
<p>And then the abstract threat acquired a face. In 1994, a husband-and-wife legal team, Laurence Canter and Martha Siegel, posted ads for their immigration law services across thousands of Usenet groups. The pitch was ordinary; the method was not. By blanketing nearly every discussion board, they turned a small ad into a network-wide nuisance. The backlash was instant. Canter and Siegel became the “Green Card Lawyers,” briefly the most hated people on the internet, and for many this was the moment spam felt less like an annoyance and more like an invasive species.</p>
<!--
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/greencard-lawyers.png" alt="Martha Siegel and Laurence Canter" style="max-width: 80%; height: auto; border-radius: 6px;">
  <div style="font-size: 0.7rem; color: #666;">Martha Siegel and Laurence Canter: "Technically, it was class action."</div>
</div>
-->

<p><strong>V. Laws and Bayes</strong></p>
<p>The ecosystem fought back on two fronts: technical and legal.</p>
<p>On the technical front, programmer Paul Graham published <em>A Plan for Spam</em> in 2002. Instead of crude keyword lists, he used probability. A “Bayesian filter” would look at the words in an email and estimate the odds it was junk. If a message contained “Viagra” and “free,” the math said spam. If it contained “project” and “deadline,” the math said ham. Not perfect, but clever — a truly adaptive shell.</p>
<p>Meanwhile, lawmakers tried to legislate the problem away. The CAN-SPAM Act of 2003 sounded decisive. It wasn’t. The law was a clumsy shell, full of holes.</p>
<p>Neither defense hold for long.</p>
<p>The counter to Bayesian filters was “random word salad.” Spammers stuffed emails with chunks of legitimate text — stolen from novels, news stories, even other emails — to push the probabilities back in their favor. Camouflage by ordinary English.</p>
<p>When that faltered, they tried another mutation: image-only spam. The message was no longer text at all, but a JPEG of the ad. A human eye could read it instantly. A Bayesian filter, which only looked at words, saw nothing.</p>
<p><strong>VI. Botnets and Blackouts</strong></p>
<p>By 2007, spam made up 90% of global email. Not a typo. Ninety percent.</p>
<p>Predator move: botnets. Millions of ordinary home computers infected with malware and quietly drafted into a zombie army. Each one looked normal on a desk, but together they became a giant spam factory. The Storm botnet alone may have controlled fifty million machines.</p>
<p>Prey response: defenders tried cutting predators off at the source. They built blacklists of known spam servers, unplugged shady internet providers, and coordinated international takedowns.</p>
<p>The most dramatic moment came in 2008, when a little-known hosting company in California, McColo, was disconnected from the internet. Security researchers had traced a huge share of global spam traffic back to servers running there. When upstream providers finally pulled the plug, worldwide spam volumes plunged 70% overnight.</p>
<p>For a moment it looked like victory.</p>
<p>But not for long. The predators rebuilt. Mikko Hyppönen of F-Secure summed it up: “Every time we kill one botnet, another takes its place. It’s like mowing the lawn.”</p>
<p><strong>VII. CAPTCHAs and Farms</strong></p>
<p>Predator move: after blacklists and ISP takedowns made it risky to run their own servers, spammers pivoted to free webmail. Hotmail, Yahoo, later Gmail — infinite, disposable sender identities for zero cost, all piggybacking on the good reputation of a mainstream provider. Spin up a thousand accounts, blast, burn them, repeat.</p>
<p>Prey response: throttle the factory at the door. Providers put puzzles on the signup page to block automated account creation. CAPTCHAs, those squiggly letters you had to retype, were designed to be trivial for a human eye and maddening for a script. Early bots couldn’t read warped text; the conveyor belt of throwaway accounts slowed.</p>
<p>Counter-move: spammers outsourced the eyesight. They tricked users into solving CAPTCHAs (“type these letters to get your free download”), then built “CAPTCHA farms” where low-wage workers solved puzzles all day, pennies per hundred. Human perception, industrialized.</p>
<p><strong>VIII. Filters and Sequencers</strong></p>
<p>By the 2010s, brute-force volume stopped working. Google boasted its filters caught 99.9% of spam, and for once the claim was close to true. Behind the scenes, billions of signals fed machine-learning systems: sender reputation, domain age, user behavior, even the subtle rhythm of how emails were written and opened. The old flood tactics drowned under the weight of statistical scrutiny.</p>
<p>Predators adapted again. They turned to <em>email warming</em>: sending low volumes of harmless messages from a fresh domain to trick filters into assigning a good reputation, then slowly ramping up volume until the account was “trusted.” Sequencing tools added another layer, staggering sends and varying wording so that no two recipients saw the same pattern.</p>
<p>The effect was to look less like a botnet and more like a salesperson, while still being a botnet at scale. The camouflage worked because it hijacked human instincts. A message that appears timely, personal, and written “just for you” taps the same reflexes we explored in <a href="https://cleanoutbound.com/posts/parasitic-sales/">Parasitic Sales</a>: our tendency to trust the polite knock, to grant attention when approached as individuals. Automation had learned to mimic courtesy.</p>
<!--
<div style="text-align: center; margin: 2rem 0 0.5rem 0;">
  <img src="../../assets/sheep-bot.png" alt="Cartoon of a robot disguised in a sheep costume knocking on Little Red Riding Hood's grandmother’s house" style="max-width: 75%; height: auto;">
</div>
-->

<p><strong>IX. AI vs. AI</strong></p>
<p>The arms race has now reached language itself. Large models can generate endless variations of “personal” outreach; fluent, polished, and tuned to mimic the quirks of human senders. Every email feels one-off, even when it is one of thousands.</p>
<p>Defenders answer in kind. Spam filters are themselves powered by models, scanning for patterns invisible to the human eye: statistical oddities in tone, rhythm, or metadata that betray automation hiding behind a friendly greeting.</p>
<p>For the first time, the duel is not just automation dressed as humanity, but two intelligences locked against each other; one creating the illusion of human attention, the other trying to pierce it.</p>
<p>This strange predator–prey dance around language is only beginning. It deserves its own story, and I will tell it soon.</p>
<p><strong>X. The Hidden Cliffs</strong></p>
<p>The history of spam is written in residues. Each message stirs a machine to act, each delivery consumes a thread of bandwidth, each deletion takes a fraction of attention. Insignificant on its own, almost invisible.</p>
<p>But what is negligible in isolation becomes immense in the mass. Billions of cycles of wasted computation, terabytes of empty traffic sent beneath the seas, uncounted hours of human focus pulled aside.</p>
<p>These layers accumulate as surely as shells pressed into chalk. An unseen sediment of inefficiency builds year after year, a cliff face invisible to the eye yet growing all the same.</p>
<p>All that running, only to build a monument to standing still.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>