
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Fermi estimate of an unpriced externality.">
      
      
      
      
        <link rel="prev" href="../intent-data/">
      
      
        <link rel="next" href="../sellers-and-zebras/">
      
      
      <link rel="icon" href="../../assets/fish-face.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>The Cost of Cold Email (Part I) - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-cost-of-cold-email-part-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Cost of Cold Email (Part I)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Drafts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Drafts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clean-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Outbound?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-day-of-the-blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-red-queen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Red Queen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-warming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Email Warming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Intent Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part I)
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sellers-and-zebras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sellers and Zebras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-screech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Screech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-blacklists-to-black-boxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    From Blacklists to Black Boxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-skulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Skulls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-cost-of-cold-email-part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part II)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-cost-of-cold-email-part-i">The Cost of Cold Email (Part I)</h1>
<p><strong>A Fermi estimate of an unpriced externality</strong></p>
<!--
<span style="font-size: 0.65rem; color: #888;">Published: December 29, 2025</span>
-->

<p><span style="color: #777;">
Cold B2B email extracts at least $25 billion worth of attention each year. The burden falls disproportionately on the people with the highest leverage in their companies. In isolation, each message feels like a harmless nuisance. Aggregated across millions of inboxes, their cost rivals regulated economic externalities.
</span></p>
<p style="margin-top: 1.5rem;"><strong>The twelfth email</strong></p>

<p>A VP of Sales at a SaaS company that has just announced a Series B begins her day with twelve cold emails in her inbox. She deletes eleven without opening them as her eyes flick down the list. The twelfth is from a vendor whose product she actually needs, but she deletes it too. The reflex has already taken over.</p>
<p>Three time zones east, a CMO at a cloud infrastructure company opens his laptop hoping to finish a quarterly update for his team before lunch. Unbeknownst to him, his marketing department posted a job listing the night before. His phone buzzes. New email. Subject line: "Following up on our conversation." He opens it. A vendor he has never heard of offers to help him scale his team. He screenshots the message and drafts a LinkedIn post about questionable outreach tactics. The quarterly update will wait until after lunch.</p>
<p>In London, a founder closes a tab containing a term sheet from her lead investor. She had meant to reply that morning, but the email had slipped below the fold overnight, buried under nineteen messages from sales automation platforms, recruiting firms, and an AI startup that wants to help her "scale founder-led sales." She finds it three hours later. By then, her investor has pinged her board member to ask whether everything is alright.</p>
<p>A few days later, the VP of Sales receives a follow-up to that twelfth email. It is the second touch in a four-touch sequence programmed by the same go-to-market engineer behind all the outreach described above. This time she opens it. It is relevant, though she resents the invented familiarity in the subject line. A few weeks later, her company becomes a customer.</p>
<p>The CMO and the founder will never know this, but their lost time and attention underwrote the seller's discovery of the VP of Sales. Millions underwrite this every day.</p>
<p>How big is their cost?</p>
<p style="margin-top: 1.5rem;"><strong>I did not ask for this Big Mac</strong></p>

<p>The first burden of an unwanted email is the time it takes to process it.</p>
<p>A recipient sees a subject line and, judging it irrelevant, deletes it. A few seconds. Occasionally they read. A few seconds more. Rarely do they respond. Even then, the time is measured in seconds or minutes, perhaps small enough to ignore.</p>
<p>The larger cost is recovery: the time required to return to the task that was interrupted. Experimental studies show that workers take at least ten minutes to fully resume a task after an interruption.¹ The seconds of processing are dwarfed by the minutes of recovery.</p>
<p>A skeptic objects: most people batch-process email. They check once an hour, handle everything at once, and pay the recovery cost only once, not per message.</p>
<p>The objection is half right. Pure batching would share recovery across the batch. But pure batching is rare. Phones buzz. Notifications leak through. Subject lines catch the eye mid-meeting.</p>
<p>In practice, batching is imperfect. Some emails break through in real time — call it batch leakage. If even a fraction of cold emails act as interruptions, recovery time dominates. At 40% leakage, the expected cost of processing and recovery per cold email is on the order of a minute.²</p>
<p>Now price that time.</p>
<p>Assume our VP of Sales earns $250,000 a year in total compensation, a fair figure for a VC-backed SaaS scale-up. That places the cost of her time at roughly $125 per hour. One minute of interruption is about two dollars and twenty cents, the price of a McDonald's coffee.</p>
<p>But compensation prices time, not output. A single decision by a senior leader can redirect the work of dozens of people, reallocate millions in spend, or alter the trajectory of an entire quarter. Standard labor economics values a worker's output at roughly three times their compensation to cover salary, benefits, and overhead. That cost-coverage logic does not apply to senior decision-makers, who are hired to generate returns rather than break even. In practice, their leverage is often much higher.³ I will use a conservative multiple of five times compensation. At that level, a two-dollar coffee becomes an eleven-dollar Big Mac meal.</p>
<div class="co-exhibit co-exhibit--cost">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    .co-exhibit--cost * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .co-exhibit--cost {
      margin: 2.5rem 0;
      display: flex;
      justify-content: center;
    }

    .co-exhibit--cost .chart-container {
      background: #f7f7f7;
      padding: 28px 24px;
      max-width: 720px;
      width: 100%;
      overflow-x: auto;
    }

    .co-exhibit--cost .chart-inner {
      min-width: 520px;
    }

    .co-exhibit--cost .chart-title {
      font-family: 'Source Serif 4', serif;
      font-size: 14px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--cost .chart-subtitle {
      font-size: 13px;
      color: #666;
      margin-bottom: 28px;
      line-height: 1.5;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .co-exhibit--cost table {
      width: 100%;
      border-collapse: collapse;
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 14px;
      color: #1a1a1a;
    }

    .co-exhibit--cost th {
      text-align: left;
      font-size: 11px;
      font-weight: 500;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }

    .co-exhibit--cost td {
      padding: 14px 0;
      border-bottom: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .co-exhibit--cost tr:last-child td {
      border-bottom: none;
    }

    .co-exhibit--cost .model {
      font-weight: 600;
    }

    .co-exhibit--cost .muted {
      color: #666;
      font-weight: 400;
    }

    .co-exhibit--cost .value {
      font-weight: 600;
      white-space: nowrap;
    }

    .co-exhibit--cost .footer {
      margin-top: 18px;
      padding-top: 14px;
      border-top: 1px solid #e5e5e5;
      font-size: 11px;
      color: #888;
      line-height: 1.5;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    @media (max-width: 700px) {
      .co-exhibit--cost .chart-container {
        padding: 24px 16px;
      }

      .co-exhibit--cost .chart-inner {
        min-width: 420px;
      }

      .co-exhibit--cost table {
        font-size: 13px;
      }
    }
  </style>

  <div class="chart-container">
    <div class="chart-inner">
      <div class="chart-title">The cost of a cold email</div>
      <div class="chart-subtitle">
        Three models for estimating the attention cost per message
      </div>

      <table>
        <thead>
          <tr>
            <th>Model</th>
            <th>What it assumes</th>
            <th>Avg. cost per email</th>
            <th>McDonald’s comparable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="model">Processing only</td>
            <td class="muted">Time to process, priced at hourly rate</td>
            <td class="value">~$0.30</td>
            <td>Extra cheese</td>
          </tr>
          <tr>
            <td class="model">Processing + Recovery</td>
            <td class="muted">Plus time to refocus, priced at hourly rate</td>
            <td class="value">~$2</td>
            <td>☕ Black coffee</td>
          </tr>
          <tr>
            <td class="model">(Processing + Recovery) × Leverage</td>
            <td class="muted">Valued at output</td>
            <td class="value">~$11</td>
            <td>🍔 Big Mac meal</td>
          </tr>
        </tbody>
      </table>

      <div class="footer">
        Our VP of Sales’ email processing and recovery time is valued at $125/hour in compensation terms, and at 5× that figure when priced at expected economic output (leverage).
      </div>
    </div>
  </div>
</div>

<p style="margin-top: 1.5rem;"><strong>Terminal compression</strong></p>

<p>This is an order-of-magnitude exercise. The goal is to map the victims, count their wounds, and weigh the damage.</p>
<p>LinkedIn has roughly 360 million users in North America and Europe.⁴ Narrow to managerial or decision-making roles and the number drops to around 39 million.</p>
<p>Of these, about 27 million sit outside the typical B2B sales Ideal Customer Profile (ICP). They hold titles that suggest authority but work in industries, company sizes, or functions that outbound teams rarely target. They might see a cold email every week or two.</p>
<p>Narrow again to those inside the ICP and the number falls to 12 million. Of those, 7 million are "champions" — directors and senior managers who influence purchasing decisions but lack final authority. They receive around ten cold emails per week.</p>
<p>The remaining 5 million — VPs, C-level executives, and founders — sit at the tip of the cone. Our VP of Sales sits here too. So does the CMO drafting his LinkedIn outrage post and the founder who ignored her investor.</p>
<p>At the tip, the volume explodes. The modern sales stack is built on shared intelligence: vendors buy the same contact databases, filter for the same "decision-maker" titles, and react to the same signals. When a company announces a Series B or posts a job listing, it acts as a flare gun, triggering thousands of automated sequences simultaneously. The moment an inbox becomes valuable to one seller, it is likely becoming valuable to many others too.</p>
<p>The average recipient in this tier absorbs thirty per week. The top decile sees fifty or more, with upper-bound cases in high-activity sectors exceeding a hundred</p>
<div class="co-exhibit co-exhibit--compression">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    .co-exhibit--compression {
      margin: 2.5rem 0;
      display: flex;
      justify-content: center;
    }

    .co-exhibit--compression * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Outer chart area: slightly narrower than text + light grey background */
    .co-exhibit--compression .chart-container {
      background: #f6f6f6;            /* very light grey, lighter than bars */
      max-width: 720px;               /* slightly narrower than text column */
      width: 100%;
      padding: 28px 32px;             /* left/right padding you wanted */
      overflow-x: auto;
    }

    @media (max-width: 600px) {
      .co-exhibit--compression .chart-container {
        padding: 22px 20px;
      }
    }

    .co-exhibit--compression .chart-inner {
      min-width: 250px;
      width: 100%;
    }

    .co-exhibit--compression .chart-title {
      font-family: 'Source Serif 4', serif;
      font-size: 14px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--compression .chart-subtitle {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 13px;
      color: #666;
      margin-bottom: 32px;
      line-height: 1.5;
    }

    .co-exhibit--compression .header-row {
      display: grid;
      grid-template-columns: 160px 1fr;
      gap: 0;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e5e5e5;
      align-items: end;
    }

    .co-exhibit--compression .header-label {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 11px;
      font-weight: 500;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--compression .header-bars {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 125px;
    }

    .co-exhibit--compression .header-left {
      text-align: right;
      padding-right: 16px;
      flex: 1;
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 11px;
      font-weight: 500;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--compression .header-right {
      text-align: left;
      padding-left: 16px;
      flex: 1;
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 11px;
      font-weight: 500;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--compression .header-divider {
      width: 1px;
      height: 14px;
      background: #ccc;
    }

    .co-exhibit--compression .chart-row {
      display: grid;
      grid-template-columns: 160px 1fr;
      align-items: center;
      margin-bottom: 4px;
      gap: 0;
    }

    .co-exhibit--compression .chart-row:last-of-type {
      margin-bottom: 0;
    }

    .co-exhibit--compression .row-label {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 13px;
      color: #1a1a1a;
      line-height: 1.4;
    }

    .co-exhibit--compression .row-label-sub {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 11px;
      color: #888;
      font-style: italic;
    }

    .co-exhibit--compression .row-label-sub .highlight {
      color: #2563eb;
      font-style: italic;
    }

    .co-exhibit--compression .bar-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 32px;
      min-width: 125px;
    }

    .co-exhibit--compression .center-line {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 1px;
      background: #ccc;
    }

    .co-exhibit--compression .bar-left {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
      height: 100%;
      padding-right: 4px;
    }

    .co-exhibit--compression .bar-right {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      height: 100%;
      padding-left: 4px;
    }

    .co-exhibit--compression .bar-population {
      background: #d4d4d4;            /* light bars still visible on #f6f6f6 */
      height: 28px;
      border-radius: 2px;
      min-width: 4px;
    }

    .co-exhibit--compression .bar-volume {
      background: #1a1a1a;
      height: 28px;
      border-radius: 2px;
      min-width: 4px;
    }

    .co-exhibit--compression .bar-label {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
      font-weight: 600;
      color: #1a1a1a;
      white-space: nowrap;
      margin-right: 6px;
    }

    .co-exhibit--compression .bar-label-light {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
      font-weight: 600;
      color: #1a1a1a;
      white-space: nowrap;
      margin-left: 6px;
    }

    .co-exhibit--compression .chart-footer {
      margin-top: 28px;
      padding-top: 16px;
      border-top: 1px solid #e5e5e5;
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
      color: #888;
      line-height: 1.6;
    }
  </style>

  <div class="chart-container">
    <div class="chart-inner">
      <div class="chart-title">Compression at the tip</div>
      <div class="chart-subtitle">The 5 million at the tip of the cone receive more cold email than all other roles combined</div>

      <div class="header-row">
        <div class="header-label">Self-reported role</div>
        <div class="header-bars">
          <span class="header-left">People ←</span>
          <span class="header-divider"></span>
          <span class="header-right">→ Daily cold email</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">
          VPs, CXOs &amp; Founders
          <div class="row-label-sub">within B2B Sales ICP</div>
        </div>
        <div class="bar-wrapper">
          <div class="center-line"></div>
          <div class="bar-left">
            <span class="bar-label">5m</span>
            <div class="bar-population" style="width: 17%;"></div>
          </div>
          <div class="bar-right">
            <div class="bar-volume" style="width: 100%;"></div>
            <span class="bar-label-light">30m</span>
          </div>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">
          Directors &amp; Sr Managers
          <div class="row-label-sub">within B2B Sales ICP</div>
        </div>
        <div class="bar-wrapper">
          <div class="center-line"></div>
          <div class="bar-left">
            <span class="bar-label">7m</span>
            <div class="bar-population" style="width: 23%;"></div>
          </div>
          <div class="bar-right">
            <div class="bar-volume" style="width: 47%;"></div>
            <span class="bar-label-light">14m</span>
          </div>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">
          All the above roles
          <div class="row-label-sub"><span class="highlight">outside</span> B2B Sales ICP</div>
        </div>
        <div class="bar-wrapper">
          <div class="center-line"></div>
          <div class="bar-left">
            <span class="bar-label">27m</span>
            <div class="bar-population" style="width: 90%;"></div>
          </div>
          <div class="bar-right">
            <div class="bar-volume" style="width: 10%;"></div>
            <span class="bar-label-light">3m</span>
          </div>
        </div>
      </div>

      <div class="chart-footer">
        Population figures from LinkedIn Sales Navigator (December 2025). Roles are self-reported, and people inflate their titles, so the tip of the cone is likely smaller. But self-reported titles are what sellers use for targeting, so the volume distribution holds. Daily email volumes are estimates.⁵ North America and Europe only.
      </div>
    </div>
  </div>
</div>

<p>Sum the volume. The base of the cone absorbs a trickle. The middle absorbs a steady stream. The tip absorbs a flood. Aggregated across these tiers, roughly 50 million cold emails land in the inboxes of managers and executives every day across North America and Europe.</p>
<p style="margin-top: 1.5rem;"><strong>Your total bill sir</strong></p>

<p>Now multiply.</p>
<p>At the McDonald's coffee estimate — $2 per email, compensation-based, no leverage adjustment — that is roughly $100 million per day, or over $25 billion per year across North America and Europe.</p>
<p>At the Big Mac meal estimate — $11 per email, adjusted for executive leverage — the figure rises to over $500 million per day. Over a year, it exceeds $130 billion. These figures cover only North America and Europe. A global estimate would add perhaps another 20 to 30 percent.</p>
<p>A fair objection:⁶ the model assumes similar exec pay and leverage across all 39 million recipients. Does everyone earn like our VP of Sales?</p>
<p>In reality, compensation and leverage vary across the cone. The 5 million at the tip likely earn more than $250,000 and carry leverage well above 5x. The 27 million at the base earn less and carry lower leverage. But volume follows the same gradient: those at the tip receive the most email, those at the base the least. The errors largely offset. If anything, the estimate is conservative: the people receiving the most email are precisely those whose time is most expensive.</p>
<div class="co-exhibit co-exhibit--crosscheck">
  <style>
    .co-exhibit--crosscheck {
      margin: 2.5rem 0;
      display: flex;
      justify-content: center;
    }

    .co-exhibit--crosscheck * {
      box-sizing: border-box;
    }

    .co-exhibit--crosscheck .box {
      max-width: 720px;
      width: 100%;
      background: #f5f5f5;
      padding: 28px 32px;
    }

    .co-exhibit--crosscheck .title {
      font-family: 'IBM Plex Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      color: #222;
      margin-bottom: 14px;
    }

    .co-exhibit--crosscheck p {
      font-family: 'IBM Plex Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #222;
      margin: 0 0 12px 0;
    }

    .co-exhibit--crosscheck p:last-child {
      margin-bottom: 0;
    }

    .co-exhibit--crosscheck sup {
      font-size: 10px;
      color: #555;
    }

    @media (max-width: 600px) {
      .co-exhibit--crosscheck .box {
        padding: 22px 20px;
      }
      .co-exhibit--crosscheck p {
        font-size: 13px;
      }
    }
  </style>

  <div class="box">
    <div class="title">Methodological cross-check: a sender-side estimate</div>

    <p>
      We have sized the burden by counting the victims and their wounds. We can also size it
      by counting the shooters and their bullets.
    </p>

    <p>
      LinkedIn shows roughly 290,000 people in North America and Europe with SDR-related
      titles, and another 300,000 Account Executives (AEs) who send at least some cold
      outreach.⁷ Industry benchmarks suggest Sales Development Reps (SDRs) send around
      40 new prospects into sequences per day; AEs far fewer, perhaps three.⁸
    </p>

    <p>
      A standard four-touch sequence multiplies each enrolled prospect by roughly three
      emails.⁹ Working through the math yields approximately 38 million cold emails per day
      in North America and Europe.
    </p>

    <p>
      This figure is lower than the recipient-side estimate, likely because it excludes
      founder-led sales, recruiting outreach, and, especially, the long tail of outbound
      agencies and consultants. These last players are hard to count, as they do not carry
      SDR or AE titles, yet they run fully outsourced operations across multiple clients. As a
      result, they fire a disproportionate share of the bullets.
    </p>

    <p>
      At an $11 cost per email this approach yields roughly $105 billion per year. The
      count-the-victims and count-the-shooters methods disagree on magnitude, but they
      agree on scale: the cost is measured in hundreds of billions.
    </p>
  </div>
</div>

<p style="margin-top: 1.5rem;"><strong>The sludge</strong></p>

<p>The direct cost of cold email is time. But cold email also imposes a system-level effect: it degrades trust in the inbox itself.</p>
<p>Think of airport security before and after 9/11. Before, you walked to the gate. After, you arrive two hours early, remove your shoes, unpack your laptop, and stand in line. The threat is rare and the overwhelming majority of passengers pose no risk. The friction applies, however, to everyone.</p>
<p>The behavioral economist Cass Sunstein coined a term for this kind of friction: sludge, a muck that accumulates in human systems and slows everything down.¹⁰</p>
<p>A partner sends a message with the subject line "Quick question." In a clean inbox, you click immediately. In a polluted inbox, you pause. You hover over the sender name. You check the domain. You scan for tells. The subject line uses familiar camouflage to mimic legitimate correspondence. "Re: our conversation." "Following up." "Quick question."</p>
<p>If you ignore the email, another arrives three days later. Modern sales tools automate persistence. The same thread returns to the top of your inbox, forcing you to make the same decision again. The sludge compounds.</p>
<p>Why not simply delete everything unfamiliar? Because the cost of missing a real signal could be high. Among the noise, there might be a message from a potential acquirer, a journalist, or a partner. The cost of missing a legitimate signal forces vigilance. You cannot afford to skim, so you stay alert even when you would rather not.</p>
<p>How large is this friction? It cannot be measured directly, but it can be bounded.</p>
<p>Decision-makers at the tip of the cone, the 12 million champions and executives inside the ICP, spend roughly two and a half hours per day on email.¹¹ At a leverage-adjusted hourly value of $875, that represents nearly $7 trillion in time value spent on email annually across North America and Europe.</p>
<p>If sludge adds just 5 percent friction to email processing, the cost is roughly $340 billion per year. Even at 1 percent, a drag you wouldn't register consciously, it's $70 billion.</p>
<p>Even at the low end, the second-order cost of sludge exceeds the direct cost of cold email itself.</p>
<p style="margin-top: 1.5rem;"><strong>In good company</strong></p>

<p>How much is $25 billion?</p>
<p>One way to answer that is in comparison to other negative externalities— costs imposed on third parties who did not choose to bear them— that societies already track and regulate.</p>
<div class="co-exhibit co-exhibit--externalities">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    .co-exhibit--externalities * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .co-exhibit--externalities {
      margin: 2.5rem 0;
      display: flex;
      justify-content: center;
    }

    .co-exhibit--externalities .chart-container {
      background: #f7f7f7; /* very light grey background */
      padding: 28px 24px;  /* narrower than text column */
      max-width: 720px;
      width: 100%;
      overflow-x: auto;
    }

    .co-exhibit--externalities .chart-inner {
      min-width: 500px;
    }

    .co-exhibit--externalities .chart-title {
      font-family: 'Source Serif 4', serif;
      font-size: 14px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .co-exhibit--externalities .chart-subtitle {
      font-size: 13px;
      color: #666;
      margin-bottom: 32px;
      line-height: 1.5;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .co-exhibit--externalities .chart-row {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .co-exhibit--externalities .row-label {
      font-size: 12px;
      color: #1a1a1a;
      width: 322px;
      flex-shrink: 0;
      padding-right: 16px;
      text-align: right;
      line-height: 1.3;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .co-exhibit--externalities .bar-area {
      display: flex;
      align-items: center;
      width: 345px;
      flex-shrink: 0;
    }

    .co-exhibit--externalities .bar {
      height: 24px;
      border-radius: 2px;
      background: #d4d4d4;
    }

    .co-exhibit--externalities .bar.cold-email {
      background: #2563eb;
      border-radius: 2px 0 0 2px;
    }

    .co-exhibit--externalities .bar.cold-email.no-sludge {
      border-radius: 2px;
    }

    .co-exhibit--externalities .bar-sludge {
      height: 24px;
      border-radius: 0 2px 2px 0;
      background: #93c5fd;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .co-exhibit--externalities .sludge-label {
      font-size: 9px;
      font-weight: 500;
      color: #1e40af;
      white-space: nowrap;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .co-exhibit--externalities .bar-value {
      font-size: 11px;
      font-weight: 600;
      color: #666;
      margin-left: 8px;
      white-space: nowrap;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .co-exhibit--externalities .chart-footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid #e5e5e5;
      font-size: 11px;
      color: #888;
      line-height: 1.5;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    @media (max-width: 700px) {
      .co-exhibit--externalities .chart-container {
        padding: 24px 16px;
      }

      .co-exhibit--externalities .chart-inner {
        min-width: 400px;
      }

      .co-exhibit--externalities .row-label {
        width: 180px;
        font-size: 10px;
        padding-right: 8px;
      }

      .co-exhibit--externalities .bar-area {
        width: 160px;
      }

      .co-exhibit--externalities .bar-value {
        font-size: 10px;
      }
    }
  </style>

  <div class="chart-container">
    <div class="chart-inner">
      <div class="chart-title">Annual cost of selected externalities</div>
      <div class="chart-subtitle">All figures in USD billions¹²</div>

      <!-- rows unchanged -->
      <!-- (keeping exactly your data + structure) -->

      <!-- Ocean plastic pollution -->
      <div class="chart-row">
        <div class="row-label">Ocean plastic pollution</div>
        <div class="bar-area">
          <div class="bar" style="width: 2.75%;"></div>
          <span class="bar-value">13</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Cold email, ☕ McDonald's coffee estimate</div>
        <div class="bar-area">
          <div class="bar cold-email no-sludge" style="width: 5.5%;"></div>
          <span class="bar-value">25</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Noise pollution</div>
        <div class="bar-area">
          <div class="bar" style="width: 9.5%;"></div>
          <span class="bar-value">45</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Cold email, 🍔 Big Mac meal estimate</div>
        <div class="bar-area">
          <div class="bar cold-email no-sludge" style="width: 27.75%;"></div>
          <span class="bar-value">130</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Nutrient water pollution</div>
        <div class="bar-area">
          <div class="bar" style="width: 33.25%;"></div>
          <span class="bar-value">157</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Air pollution from transport in cities</div>
        <div class="bar-area">
          <div class="bar" style="width: 38.75%;"></div>
          <span class="bar-value">183</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Cold email, 🍔 Big Mac meal estimate + 1% sludge</div>
        <div class="bar-area">
          <div class="bar cold-email" style="width: 27.75%;"></div>
          <div class="bar-sludge" style="width: 14.4%;"><span class="sludge-label">1% sludge</span></div>
          <span class="bar-value">200</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Motor vehicle crashes, economic cost only</div>
        <div class="bar-area">
          <div class="bar" style="width: 72%;"></div>
          <span class="bar-value">340</span>
        </div>
      </div>

      <div class="chart-row">
        <div class="row-label">Cold email, 🍔 Big Mac meal estimate + 5% sludge</div>
        <div class="bar-area">
          <div class="bar cold-email" style="width: 27.75%;"></div>
          <div class="bar-sludge" style="width: 72.25%;"><span class="sludge-label">5% sludge</span></div>
          <span class="bar-value">470</span>
        </div>
      </div>

      <div class="chart-footer">
        Ocean plastic pollution is a global estimate. Noise pollution and air pollution from transport are EU estimates. Nutrient water pollution and motor vehicle crashes are US estimates. Cold email estimates cover North America and Europe. The astute reader will object that these are not like-for-like figures. They are correct, but missing the point.
      </div>
    </div>
  </div>
</div>

<p>These figures come from different models and measurement methods. The question is not whether the burdens are identical in nature, but whether they sit in the same economic range. On this scale, cold email is unremarkable.</p>
<p>At the conservative end, its cost exceeds the global damage from ocean plastic pollution. At the leverage-adjusted level, it rivals the impact of nitrogen and phosphorus contamination in US waterways. Including sludge, it sits in the same range as the economic cost of motor vehicle crashes in the United States.</p>
<p>These are not marginal nuisances. They are large, persistent burdens that justify regulation, monitoring, and public debate. By scale alone, the attention cost of cold outbound belongs in the same category. Yet it remains largely untracked.</p>
<p>There is an obvious moral difference. Email does not poison lungs, erode topsoil, or cause physical injury. But consider “junk fax”.</p>
<p>In the 1990s, unsolicited fax advertising, junk fax, became so widespread that the U.S. Congress banned it. The legal battle was so fierce that it dragged on for decades, reaching the Supreme Court as recently as 2019.</p>
<p>Why did we spend thirty years fighting over a relic? Because the cost to recipients was tangible:¹³ paper, toner, machine wear. You could hold the wasted paper. You could measure the depleted toner. That tangible burden was roughly $200 million a year in today's dollars¹⁴, and that was enough to trigger a federal ban.</p>
<p>We regulate smokestacks because the smoke is seen and soot piles up over time. We regulate noise because everyone hears the same late party and decibels can be measured. We regulated junk fax because you could hold the waste in your hand. Cold email leaves nothing: nothing to measure and nothing to hold.</p>
<p style="margin-top: 1.5rem;"><strong>A red herring</strong></p>

<p>What about the carbon?</p>
<p>Global email volume is vast: roughly 375 billion messages a day. A persistent claim holds that all this traffic carries a meaningful carbon footprint, with every message adding 4 grams of CO₂ to the atmosphere.</p>
<p>The claim has been debunked repeatedly.¹⁵ Credible estimates of global email energy use converge around 2 to 5 TWh per year—less than the UK spends boiling kettles, less than the United States spends on Christmas lights, less than the world spends streaming cat videos. Cold B2B email is a rounding error within that rounding error: 50 to 70 million messages against 375 billion, perhaps 0.02 percent of the total.</p>
<p>The carbon argument was always a distraction. Energy is cheap, and getting cheaper. Attention is scarce, and getting scarcer. The problem with cold email was never the electricity.</p>
<style>
.co-footnotes {
  font-size: 0.85em;
  color: #777;
  margin-top: 2.5rem;
  line-height: 1.55;
}
.co-footnotes strong {
  color: #666;
}
</style>

<div class="co-footnotes">
<strong>Footnotes</strong>

<p>¹ Experimental work on task interruption consistently finds long recovery times relative to the interruption itself, commonly in the range of 10 to 16 minutes for knowledge work. The estimates that follow use 10 minutes. See, for example, Gloria Mark et al., "The Cost of Interrupted Work: More Speed and Stress," and related literature on attention switching and task resumption.

<p>² This is a modeling assumption, not an empirical measurement. The 40% figure reflects a mixed pattern in which most email is processed in batches and some interrupts work in real time. The conclusion is robust to wide variation in this parameter, because recovery time dominates processing time.

<p>³ Estimates of executive leverage vary widely by role and context. Studies and practitioner analyses often place senior executive or CEO impact in the range of 10× to 20× compensation, sometimes higher in high-growth or capital-intensive settings. These figures are not used for calculation here; they illustrate why cost-coverage multiples common for individual contributors are inappropriate benchmarks for senior decision-makers. See Jensen & Murphy (1990) and subsequent work on executive incentives and decision impact.

<p>⁴ Population figures derived from LinkedIn Sales Navigator queries (December 2025). The 360 million represents total LinkedIn users in North America and Europe. The 39 million narrows to Director, VP, C-level, Owner/Partner, and Experienced Manager titles. Further filtering by company size (10–5,000 employees), company type (privately held, public, or partnership — excluding self-employed, non-profit, government), and industry (excluding Retail, Hospitality, Government, and similar) yields approximately 12 million inside the typical B2B sales ICP. Of these, roughly 5 million hold VP, C-level, or founder titles.

<p>⁵ Industry surveys suggest higher volumes. EmailToolTester (2025) found that the average professional receives roughly 15 cold emails per week, with 6.7% receiving more than 30. Snov.io (2025) reports that 37% of B2B decision-makers receive more than 10 per week. Since decision-makers are a minority of all professionals yet receive a disproportionate share of outbound volume, these averages imply significantly higher figures for the tip of the cone. Against this backdrop, the estimates used here—one cold email every two weeks for managers outside the ICP, 10 per week for champions, 30 per week for deciders—sit at the lower end of what the data supports.

<p>⁶ Another fair objection: some executives have personal assistants who filter their inboxes on their behalf. This is true, but it shifts the cost rather than eliminating it — the PA's time has value too. More importantly, only a small fraction of executives have this support. The U.S. has roughly 300,000 executive assistants in total, and only a subset of those actively manage their executive's inbox as a primary duty. Against a population of millions of decision-makers, the vast majority manage their own email.

<p>⁷ LinkedIn Sales Navigator queries (December 2024). SDR-related titles include: Sales Development Representative, Business Development Representative, Inside Sales Specialist, Inside Sales Representative, Outbound Sales Specialist, Outbound Sales Representative, and Appointment Setter. AE-related titles include: Account Executive, Junior Account Executive, Senior Account Executive, Enterprise Account Executive, Field Sales Specialist, Field Sales Representative, Field Sales Executive, Sales Consultant, and Senior Sales Representative. Using those titles you get to about 1m Account Executives, but not all AEs send cold outreach; the 300,000 figure represents an estimate of those who do.

<p>⁸ Industry benchmarks vary. The Bridge Group reports 40 emails per day (plus 40 calls and 16 LinkedIn touches). Salesloft suggests 30 emails per day (150 per week). Apollo recommends a limit of 50 per day. Gartner (TOPO) reports 95 total touches per day across channels. Klenty reports a range of 36–100 emails per day depending on the SDR. The estimate of 40 new prospects enrolled per day for SDRs reflects the lower-middle of this range.

<p>⁹ A standard four-touch sequence (Day 1, Day 4, Day 8, Day 14) with 10–15% attrition at each step (from replies, bounces, and opt-outs) yields roughly 3.2 emails sent per prospect enrolled. The model uses a multiplier of 3 for simplicity.

<p>¹⁰ Sunstein defines sludge as friction that impedes beneficial action: administrative burdens, verification steps, paperwork that discourage people from accessing things they are entitled to. His canonical examples are bureaucratic, including voter registration, benefits enrollment, and tax filing. The inbox is a private-sector version of the same phenomenon. See Sunstein, "Sludge Audits," Behavioural Public Policy (2019).

<p>¹¹ Research on executive time use suggests leaders spend roughly 24 percent of their working hours on electronic communication. See Porter and Nohria, "How CEOs Manage Time," Harvard Business Review (2018). The 2.5-hour figure is a conservative baseline for decision-makers who manage their own inboxes.

<p>¹² Ocean plastic pollution costs reflect global damages to marine ecosystems, fisheries, and tourism (UNEP; see also Beaumont et al., "Global ecological, social and economic impacts of marine plastic," Marine Pollution Bulletin, 2019). Estimates for noise pollution in the European Union are based on aggregated EU environmental cost assessments (European Commission / EEA). Nutrient water pollution costs in the United States reflect economic impacts of nitrogen and phosphorus contamination, including treatment and productivity losses (EPA and related studies). Air pollution from road transport in EU cities reflects health and productivity costs attributed to urban vehicle emissions (EEA). The economic cost of motor vehicle crashes in the United States, excluding the value of lost life, is estimated at approximately $340 billion using 2019 data, as reported by the National Highway Traffic Safety Administration (published 2023). Figures are rounded and intended for order-of-magnitude comparison.

<p>¹³ Visibility or tangibility were not the only factors. The Telephone Consumer Protection Act of 1991 included a $500-per-fax statutory penalty, which gave plaintiffs a concrete incentive to pursue class actions. The CAN-SPAM Act of 2003, by contrast, provides no equivalent private right of action, one reason, among others, why cold email has not faced the same legal pressure.

<p>¹⁴ Estimated recipient-side cost of junk faxes (U.S., 1997). I anchor this estimate on 1997 because it marks the point at which junk faxing became a legally and economically salient externality, following the first significant TCPA class actions, most notably Kenro, Inc. v. Fax Daily, Inc., which demonstrated that unsolicited fax advertising could generate large, credible liability under the Telephone Consumer Protection Act. Using an installed base of ~10–15 million fax machines in the United States in 1997, based on contemporaneous industry adoption data (inevitablehuman.com; ProQuest telecom archives), an average of ~100+ unsolicited faxes per machine per year, consistent with reports of millions of junk faxes per day nationwide (reportjunkfaxspam.com), and a conservative per-fax recipient cost of ~8–10¢ covering paper, toner, and brief clerical handling, I estimate a total annual recipient-side burden of ~$100 million in 1997 dollars. Adjusted for inflation using CPI data from the Bureau of Labor Statistics (1997→2025 ≈ 2×), this corresponds to ~$200 million per year in 2025 dollars.

<p>¹⁵ The "4g CO₂ per email" figure, popularized by Mike Berners-Lee, misattributes fixed data-center infrastructure costs to individual messages. The marginal cost of transmission is effectively zero — most energy expenditure comes from the device already running while the email is composed, energy that would be consumed regardless. Credible estimates from the IEA (2–3 TWh/year), the Carbon Trust (1–4 TWh/year), the Shift Project (~2 TWh/year), and the Journal of Industrial Ecology (1–5 TWh/year) all converge on the 2–5 TWh range. Berners-Lee's upper bound of 110–130 TWh/year is now considered outdated. See Andrew J. Whelton's "4g CO₂ per email—Really?" for the full breakdown.

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>