
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Outbound is dirty - Clean Outbound</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outbound-is-dirty-it-doesnt-need-to-be" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clean Outbound" class="md-header__button md-logo" aria-label="Clean Outbound" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clean Outbound
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Outbound is dirty
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clean Outbound" class="md-nav__button md-logo" aria-label="Clean Outbound" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clean Outbound
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Outbound is dirty
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="outbound-is-dirty-it-doesnt-need-to-be">Outbound is dirty. It doesn’t need to be.</h1>
<!-- Front-matter is optional metadata.
---
title: "Outbound is dirty. It doesn’t need to be."
description: "Why most outbound feels spammy—and concrete ways to clean it up."
date: 2025-08-06
tags: [ethics, sales, outreach]
---
-->

<p><strong>Modern outbound sales is a dirty business. But it doesn't have to be.</strong></p>
<p>The sales function in any business is essential and fundamentally good for the world. At its core, sales is about helping people discover, understand, and ultimately buy the products or solutions a company offers. The very fact that customers willingly complete these transactions is sufficient proof that these products and solutions deliver real value. Seen this way, sales acts as a lubricant, a catalyst: it shortens the gap between potential value—the promise of what the product could do—and realized value, which the customer experiences once they purchase and use the product.</p>
<p>The world simply cannot exist without sales.</p>
<p>Yet sales remains inherently dirty, and cold outbound sales activities are particularly dirty. Sales generates pollution in the same way a chemical plant generates waste that ends up in the river. To manufacture a profitable chemical compound, the factory inevitably produces some waste. When this waste is discharged into the river, the cost isn't borne by the factory itself but passed downstream onto communities living alongside it. Economists call this a <strong>negative externality</strong>: a cost falling upon third parties who neither participate in nor benefit from the transaction. Another familiar and straightforward example of a negative externality is the noise pollution produced by nightclubs or bars located in residential areas. The club owners reap direct economic benefits from their business, while residents living nearby lose sleep, peace, and quality of life without receiving compensation of any kind. This cost is especially bitter for those who don't even frequent these establishments—not only are they deprived of sleep, but while lying awake at 3 AM, staring at the ceiling, they inevitably picture the club owner happily raising a toast to his night's profits, utterly oblivious to their misery.</p>
<p>Outbound sales produces similarly negative externalities—externalities I've always found hard to ignore whenever I've helped companies build their sales operations. In outbound, the pollution isn’t audible like noise, nor visible like waste chemicals, but it’s just as real, appearing as overflowing inboxes, interrupted conversations, and countless minutes stolen from our concentration. Individually, these costs seem trivial, but multiplied millions of times, they accumulate into a burden carried by all of society, imposed without consent or consultation—just like those neighbors trying in vain to sleep near the nightclub.</p>
<p>Companies measure the success of an outbound program by combining various metrics: the number of cold emails or calls made, the conversion rates into qualified leads, the conversion rates of those leads into closed contracts, and finally, the average value of each closed contract (which, properly calculated, should reflect the customer’s lifetime value: annual profitability multiplied by the average duration of the contract in years). The outbound program is deemed successful when the total value generated exceeds its cost—understood as the sum of data acquisition and validation, tools necessary for execution (CRM, sequencing software, automation), communication channels such as phone calls, video calls, and emails, the cost of sales staff who prospect and close deals, the marketing support materials used to nurture conversations, and, to a lesser extent, indirect costs such as regulatory compliance and operational oversight.</p>
<p>Never in the history of commercial management have the negative externalities generated by outbound been included in this calculation. Yet if these externalities were factored into the same cold, numerical exercises by which we measure leads, deals, and returns, it's entirely possible that outbound programs would be designed very differently.</p>
<p>A closely related concept to negative externalities is <strong>the tragedy of the commons</strong>. This idea was popularized by ecologist and microbiologist Garrett Hardin in the late 1960s to illustrate how shared resources inevitably become overexploited when each individual acts solely out of immediate self-interest. In Hardin’s classic formulation, several shepherds share a single pasture; each shepherd gains immediate benefit by adding more animals, but the cost of overgrazing is shared by everyone. Left unchecked, the result is predictable: the shared resource is degraded, and everyone ends up losing, including those most dependent on the pasture.</p>
<p>Something similar happens in sales. Here, the common pasture is the attention of potential customers, who genuinely might benefit from our product—if only we could capture their interest for just a few minutes to communicate our value proposition. But that very customer lives amidst a relentless swarm of competing offers, each aggressively battling for a diminishing sliver of attention. Each salesperson, rationally acting from their individual perspective, escalates pressure by sending one more email, making one more call, and leaving one more message. Viewed collectively, the outcome is an ecosystem suffocating under its own excess: attention, once a relatively abundant resource, becomes scarcer, more expensive, and progressively more resistant to any attempt at capturing it.</p>
<p>But it doesn’t have to be this way.</p>
<p>The idea that sales inherently produces waste—like chemical discharge into a river—is not an immutable law of nature. Rather, it results directly from decisions we make about how we design and execute commercial activities. Is it then possible to design a truly Clean Outbound? On these pages, I explore precisely this question: whether it's realistic to conceive outbound programs capable of drastically reducing the negative externalities we currently take for granted. The ultimate test, of course, will be to verify whether such programs can match—or even outperform—the effectiveness of the conventional "dirty" systems that dominate today. Because otherwise, Clean Outbound would be relegated to the drawer of noble but unrealistic (and possibly counterproductive) ideas—like economic degrowth or rent controls.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>