
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How the junk fax wars wrote the rules that govern your inbox">
      
      
      
      
        <link rel="prev" href="../the-cost-of-cold-email-part-1/">
      
      
      
      <link rel="icon" href="../../assets/fish-face.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>The Screech - CleanOutbound.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-screech" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CleanOutbound.com" class="md-header__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CleanOutbound.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Screech
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CleanOutbound.com" class="md-nav__button md-logo" aria-label="CleanOutbound.com" data-md-component="logo">
      
  <img src="../../assets/fish-face.png" alt="logo">

    </a>
    CleanOutbound.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clean-outbound%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Outbound?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-day-of-the-blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Day of the Blast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-red-queen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Red Queen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-gospel-of-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Gospel of Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-warming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Email Warming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainer: Intent Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-cost-of-cold-email-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cost of Cold Email (Part I)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Screech
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-screech">The Screech</h1>
<p><strong>How the junk fax wars wrote the rules that govern your inbox</strong></p>
<!--
<span style="font-size: 0.65rem; color: #888;">Published: January 2, 2026</span>
-->

<p><span style="color: #777;">
Congress banned junk fax in 1991: $500 per violation, enforceable by anyone with a fax
machine and a lawyer. Bounty hunters emerged. The biggest fax broadcaster in America
was bankrupted. Then the industry quietly rewrote the rules, the model moved to email, and
Congress made sure the bounty hunters couldn't follow.
</span></p>
<p style="margin-top: 1.5rem;"><strong>I. The Hearing</strong></p>

<p>Steve Kirsch was a Silicon Valley engineer who'd made hundreds of millions from Infoseek,
one of the first search engines. Kevin Katz was the man behind Fax.com, the largest junk fax
operation in the country. On April 13, 2005, one of them sat before a Senate committee. The
other didn't bother to show.</p>
<p>Two years earlier, the FCC had tightened the rules on junk fax. After a decade of complaints
and lawsuits, the federal agency clarified what the TCPA, the 1991 law banning unsolicited
fax ads, had always meant: prior express permission was required. No more "established
business relationship" loophole. Prior written consent, or nothing.</p>
<p>The industry pushed back. Trade groups filed petitions. The FCC stayed its own rule, then
extended the stay. Now Congress was holding hearings to decide whether the tightening
should stand.</p>
<p>Kirsch testified with data, charts, and cost-shifting arithmetic. Katz, absent, had his position
"effectively presented through his prior statements and the industry's witnesses." The
realtors were there. The trade associations were there.</p>
<p>Eleven weeks later, George W. Bush signed the Junk Fax Prevention Act. The name was not
quite accurate.</p>
<p style="margin-top: 1.5rem;"><strong>II. WarGames</strong></p>

<p>In the summer of 1983, a movie taught America what a modem could do.</p>
<p>WarGames starred Matthew Broderick as a teenager dialing random numbers from his
bedroom, hunting for the electronic screech that meant a machine had answered. He was
looking for a game company. He found NORAD, the military system that detects incoming
nuclear attacks, and nearly started a nuclear war.</p>
<p>The technique was real. Hackers called it demon dialing, reconnaissance for open ports. The
movie just gave it an ominous new name: war dialing. Programs dialed through the night,
logging every number where a modem answered. For years, these programs mostly found
mainframes and bulletin boards. But by the late 1980s, the logs started filling up with
something else.</p>
<p>The environment had changed. Fax machines had been siloed for decades—a Xerox could
not talk to a Panasonic—but interoperability had finally arrived, and prices were falling. In
1986, there were still fewer than 200,000 fax machines in America, but by 1989, there were
four million. Every dentist, real estate agent, and accountant suddenly had a fax number on
their business card. Four million open, unauthenticated ports to the outside world.</p>
<p>A massive target waiting for a weapon.</p>
<p>In Sunnyvale, an engineer named Hank Magnuski was working on a problem that annoyed
him. He hated walking to the fax machine and waiting for confirmation. So he founded
GammaLink, and built the first card that let a PC send faxes directly without the need to print
a document and feed it manually through the rollers. In 1985, they released it: the
GammaFax.</p>
<p>It was an innocent invention. But it completed the circuit.</p>
<p>The broadcast fax industry was born the moment someone realized these two technologies
could be mated. Load a war-dialed list of ten thousand numbers into a PC, point it at
Magnuski's card, and walk away. By dawn, rolls of advertisements had unspooled onto
mailroom floors across the country.</p>
<p>Suddenly, anyone with a PC could pull the trigger. And they did. Dozens of broadcast fax
operations sprang up, all of them hammering the same war-dialed lists, all night, every night.
By the end of the decade, millions of faxes were being sent every day.</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="../../assets/italian-wargames.jpeg"
       alt="Italian release poster of WarGames"
       style="max-width: 100%; height: auto;">
  <div style="font-size: smaller; color: #777; margin-top: 0.5rem;">
    The 1983 Italian release. "Is it a game or is it reality?" Unfortunately, the latter.
  </div>
</div>

<p style="margin-top: 1.5rem;"><strong>III. The Backlash</strong></p>

<p>You'd leave the office Friday evening, fax machine's dim light visible in the dark. By Monday,
the roll had advanced ten pages. The cartridge you replaced last week was lighter. Paper
curled on the floor, some still warm. Ads for cheaper long-distance rates, toner cartridges at
wholesale prices, a seminar in Tampa that would change your life.</p>
<p>One office worker famously taped four sheets of paper into a loop, wrote "DO NOT FAX US
AGAIN," and fed it back at 3 AM, letting the machine run until the spammer's roll was gone.</p>
<p>Most people tried the polite route: every junk fax included a removal number, a promise that
one call would make it stop. The number was often a trap. Calling confirmed your line was
live, moved you from the junk list to the gold list, and tripled the faxes.</p>
<p>By 1991, the frustration had reached Capitol Hill. Representative Ed Markey of
Massachusetts led the charge, framing the issue as a "property violation." The fax machine
was a private printing press, he argued, that advertisers were commandeering to print their
own flyers. The Congressional findings were explicit: junk fax involved "cost shifting", a
textbook negative externality. The advertiser derived the benefit; the recipient paid for the
paper, the ink, and the wear on the machine.</p>
<p>Congress passed the Telephone Consumer Protection Act, signed by George H.W. Bush
(the father) on December 20, 1991. Among its provisions: a flat ban on unsolicited fax
advertisements.</p>
<p>The penalties were designed to bite. Five hundred dollars per violation, trebled to $1,500 for
willful violations. Then, the hinge. A private right of action. You didn't have to wait for the
government to sue. You could do it yourself.</p>
<p>The lawsuits, however, didn't come right away. The industry challenged the ban on First
Amendment grounds, arguing that commercial faxes were protected speech. For years,
enforcement stalled while courts deliberated.</p>
<p>By 1995, the courts had ruled: the TCPA was constitutional. The Ninth Circuit validated the
ban. The Supreme Court declined to hear an appeal.</p>
<p style="margin-top: 1.5rem;"><strong>IV. The Hunt</strong></p>

<p>The $500 penalty created an industry.</p>
<p>Sam Nicholson was a Georgia attorney with a one-man office. Junk faxes for a Hooters
restaurant kept arriving. He kept them. Then he looked up the law. In Lawyer's Weekly, he
found what most recipients had missed: the TCPA let you sue on your own behalf. In 1995,
he filed a class action.</p>
<p>It took six years to reach a jury. Hooters fought on every front: challenging the private right of
action, disputing jurisdiction, contesting class certification. In March 2001, the jury found
willful violations and awarded roughly $12 million in statutory damages. The lawyers took $4
million. Hooters of Augusta filed for bankruptcy.</p>
<p>The verdict revealed the math. Hooters had assets. Hooters had a brand to protect. Hooters
couldn't disappear. That's why they paid.</p>
<p>The Dallas Cowboys learned the same lesson. In 2001, the team settled a junk fax class
action for $1.73 million. The faxes had pitched game tickets to 125,000 business fax
machines.</p>
<p>The cases attracted imitators and opportunists. Office managers started collecting junk faxes
in shoeboxes, waiting until they had fifty or a hundred, then filing suit. Walk out with a
$25,000 settlement. They treated the fax machine as a printing press for bounties.</p>
<p>That logic pointed suits toward defendants who could pay. The advertisers had assets. The
fax broadcasters had shell companies, disposable corporate names, offshore accounts,
nothing to seize.</p>
<p>Liability followed the advertiser, not the broadcaster. Kevin Katz built his business around
that fact.</p>
<p style="margin-top: 1.5rem;"><strong>V. The Hustler</strong></p>

<p>Little is known about Katz before Fax.com.</p>
<p>He surfaces in the record fully formed: a man with what one reporter described as a South
African accent, living south of Los Angeles, incorporating a company called Fax.com in June
1998. Another noted he had previously sold exercise equipment. That's it. No verified
photograph of him appears to survive online. He exists in the archive as just a name in court
filings and the quotes he gave to reporters who came calling.</p>
<p>Fax.com began broadcasting on October 1, 1998. By 2000, revenues hit $9 million. By 2002,
$20 million. At its peak, Fax.com sent three million faxes a day. The company boasted of
owning "the largest fax number database in the world."</p>
<p>Katz didn't hide. He gave interviews to the Wall Street Journal and the Los Angeles Times
with the air of a man who had discovered a loophole in physics. "Many of our clients don’t
have access to traditional forms of advertising," he explained. "Fax enables them to compete
with larger, more established companies."</p>
<p>Those clients were the key to his insulation: travel agents, mortgage brokers, roofers. Unlike
Hooters or the Cowboys, they were small operators with few assets to seize. Private lawyers
chased deep pockets elsewhere. Katz faced little immediate pressure. Only a federal agency
could aim at the source, and federal enforcement moved slowly.</p>
<p>When challenged, Katz had a worldview ready. The recipients? They had to prove they didn't
want it. "You can't tell me that no one in those offices didn't ask for it," he told the
Washington Post. "We send out terrific deals—vacations, cell phones. Sometimes people do
request it." The accusers? Parasites. "Pretty pathetic that a company that size has nothing
better to do than to sue us and to leech off our clients." His own compliance officer floated a
theory: law firms were deliberately placing their fax numbers in Fax.com's database to
manufacture lawsuits.</p>
<p>And the harm itself? "What was the harm?" Katz scoffed. "Someone got a piece of paper?"</p>
<p>When regulators finally came calling, he had a constitutional defense ready. In August 2002,
he issued a press release citing a Missouri court ruling that the fax ban "unnecessarily
violates First Amendment rights." Commercial speech, he argued. Protected expression. His
attorney called the TCPA "a clear infringement on commercial speech rights" and predicted it
would be overturned. The Eighth Circuit reversed the Missouri ruling within months. Katz
kept faxing.</p>
<p>His real strategy was structural. Every time a fine or injunction landed, Fax.com would
vanish, only to be replaced by Lighthouse Marketing or Impact Media or Get-Away
Publications the following morning. By the time a judge signed an order, Katz had moved the
desks, and changed the name on the door. In a December 2003 deposition, he claimed he
didn't know he was CEO of Fax.com until his own lawyer reminded him.</p>
<p>The evasion extended to the money. Katz routed revenues through a maze of bank
accounts, trusts, and offshore corporations. When regulators issued fines, Fax.com simply
refused to pay. When Covington &amp; Burling, a major D.C. law firm, won a $2.3 million
judgment for the barrage of faxes sent to its offices, they never collected a penny. "What's
done is done," Katz said. "The bottom line is, they aren't going to get anything out of me. All
they'll do is run up legal fees."</p>
<p style="margin-top: 1.5rem;"><strong>VI. The Engineer</strong></p>

<p>Steve Kirsch had made his fortune co-founding Infoseek, one of the first search engines,
sold to Disney in 1999. By 2002 he was CEO of Propel Software in San Jose. He had time.
He had money. And his fax machine had just printed the same credit-repair ad twice in one
morning.</p>
<p>"It really pissed me off," he later said. He started counting. Over a thousand junk faxes a
year on his home machine. Late-night wake-ups from autodialers beeping through the dark.</p>
<p>When he traced the source, every fax led back to the same place: Fax.com.</p>
<p>Kirsch was an engineer by temperament. He believed that if you could measure a problem
precisely enough, you could solve it. He looked at Katz's operation and saw a math problem:
the cost of sending a fax was nearly zero, but the cost of receiving one was real. Paper,
toner, machine wear, tied-up phone lines. "These people have no right to demand the paper
and ink I pay for," he said. The economics were broken. The sender captured the benefit; the
recipient bore the burden.</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="../../assets/junk-fax.jpeg"
       alt="Junk fax advertisements"
       style="max-width: 100%; height: auto;">
  <div style="font-size: smaller; color: #777; margin-top: 0.5rem;">
    So familiar. Have we met? (Source: <a href="https://archive.org/details/2002_Junk_Faxes_Collection/" target="_blank">2002 Junk Faxes Collection</a>, Internet Archive)
  </div>
</div>

<p>"If someone was already doing something about this, I wouldn't bother," he said. "So I decided to devote some time to stopping it."</p>
<p>He built junkfax.org as a central intelligence hub: call-trap data, John Doe identities, litigation
strategies. Anyone with a lawyer could join the hunt. He wasn't interested in the small fry.
He wanted the source. And Katz made himself easy to find. While other broadcasters hid
behind shell companies, Katz gave interviews. He was the biggest and loudest operator, a
brute who acted like no one could touch him.</p>
<p style="margin-top: 1.5rem;"><strong>VII. The Showdown</strong></p>

<p>Kirsch tested Katz with a personal offer: $1 million of his own money to stop sending faxes to
people who didn't want them.</p>
<p>Katz turned him down.</p>
<p>The law, theoretically, had a fix. Kirsch did the arithmetic. Millions of faxes, $500 each,
trebled for willful violation. In August 2002, Kirsch filed a class action seeking $2.2 trillion in
damages. The number was larger than the GDP of France. Kirsch wasn't trying to collect.
He was trying to make Katz's existence as a business mathematically impossible. Katz
called it "unfounded and absurd."</p>
<p>The two men never shared a room. Their war played out in press releases, court filings,
depositions. Kirsch called Fax.com "the most hated company in America." Katz called
Kirsch's crusade "litigation terrorism" by a billionaire with too much time.</p>
<p>Katz's lawyers knew how to buy time. As one attorney who sued Fax.com later testified to
Congress, "It became clear very quickly that Fax.com was very skilled at using the legal
system to draw out" litigation. When Covington &amp; Burling, a major D.C. law firm, demanded
Fax.com stop faxing their offices, the company didn't stop. It sent 1,634 faxes in a single
week.</p>
<p>After a federal court finally issued an injunction in October 2004, Kirsch told reporters: "I'll
wait and see if it stops Fax.com's faxing. But if it doesn't, someone is going to spend some
time in jail."</p>
<p style="margin-top: 1.5rem;"><strong>VIII. The Reckoning</strong></p>

<p>The walls closed in from every direction.</p>
<p>At the University of Washington Medical Center, Fax.com's servers were so aggressive they
tied up every incoming line. Doctors couldn't receive lab results or patient charts because the
lines were constantly seized by ads for $199 cruises. The state of Washington settled after
Fax.com admitted to blast-faxing thousands of patients.</p>
<p>In August 2002, the FCC proposed a $5.4 million fine against Fax.com—the largest in TCPA
history. The commission cited a "pattern of deception to conceal its involvement" and "utter
disregard for the law." Kirsch had provided much of the intelligence that made it possible.</p>
<p>In July 2003, California Attorney General Bill Lockyer filed a $15 million lawsuit. The
complaint named Fax.com, Katz, and his chief technical officer. It accused them of violating
state consumer protection laws and running an illegal operation that "shifts the printing costs
of advertisements to the recipients."</p>
<p>In October 2004, a federal court issued an injunction shutting down Fax.com and five
"surrogate" successor entities: Lighthouse Marketing, Impact Media, and the rest of Katz's
shell game. The judge had seen through the corporate structure.</p>
<p>For a moment, it looked like the hunters had won. The fines were issued, the injunctions
were signed, and Katz was cornered. But the industry was already looking past the
courtroom.</p>
<p style="margin-top: 1.5rem;"><strong>IX. The Heist</strong></p>

<p>In December 2003, Congress passed CAN-SPAM. The name stood for "Controlling the
Assault of Non-Solicited Pornography and Marketing Act," but the law didn't control much.
It didn't ban unsolicited email. It legalized it, provided you included an opt-out link and
accurate headers.</p>
<p>The shift was philosophical. The TCPA had treated unsolicited faxes as illegal by default:
you needed permission before you sent. CAN-SPAM flipped the logic: unsolicited email was
legal by default, as long as you let people escape afterward. Opt-in became opt-out.</p>
<p>Critically, CAN-SPAM excluded any private right of action. Only the FTC and state attorneys
general could sue; individual recipients had no standing. Congress had watched the TCPA
litigation explosion: the class actions, the $12 million verdicts, Kirsch's trillion-dollar crusade.
The industry's lobbyists pointed to the Hooters case and called it lawsuit abuse, warning of a
litigation tsunami. Congress chose to avoid it.</p>
<p>CAN-SPAM did something else: it preempted state law. Before 2003, states could pass their
own anti-spam statutes, and some were considering laws with real teeth, including private
rights of action. The industry won the federal fight and foreclosed every other battlefield.</p>
<p>That was email. Then they came back for fax.</p>
<p>In July 2003, the FCC had tried to tighten the TCPA—eliminating the "established business
relationship" loophole, requiring written consent. The Chamber of Commerce, the National
Association of Chain Drug Stores, the Newspaper Association of America, and dozens of
trade groups petitioned for reconsideration. The FCC stayed its own rules. Then extended
the stay. Then extended it again.</p>
<p>On June 28, 2005, the House took up the Junk Fax Prevention Act. The act didn't strengthen
the TCPA. It aligned fax with the CAN-SPAM philosophy: opt-out, not opt-in. The Junk Fax
Prevention Act didn't prevent junk fax. It prevented the FCC from stopping it.</p>
<p>Eleven weeks. That's how long it took from Kirsch's testimony to George W. Bush (the son)
signing the bill into law. The courts had taken a decade to validate the junk fax ban. The
bounty hunters had taken years to build their cases. The industry took eleven weeks to
rewrite the rules, in a half-empty chamber, by voice vote, with no debate.</p>
<p>Ed Markey, the Massachusetts Democrat who had authored the original TCPA in 1991,
signed onto the bill.</p>
<p style="margin-top: 1.5rem;"><strong>X. “What’s the harm?”</strong></p>

<p>By 2004, Fax.com was shut down by federal injunction, the operation dismantled in court.
The $5.4 million fine was never paid, and Katz faded into obscurity. Kirsch eventually
became a prominent critic of COVID-19 vaccines, applying the same methods—data
analysis, public campaigns, litigation—to a target that made him a very different kind of
polarizing figure. Same engineer, different war.</p>
<p>Kirsch got his injunction, but when Congress passed CAN-SPAM in 2003, they essentially
codified Kevin Katz’s world view. The TCPA said ask first. CAN-SPAM, just like Katz:
apologize later. And by stripping email of the private right of action, the very weapon Kirsch
had wielded so effectively, Congress ensured there would be no bounty hunters in the digital
age.</p>
<p>Fear drove the law, but the spirit of the times defined it. The internet was the future, and the
future had to be protected from regulators who didn't understand it. The Bush
administration was pro-business, skeptical of restrictions. Digital felt cleaner than analog,
self-correcting, frictionless. Email had no screech, paper or toner cost—the burden was
invisible, so it was easy to pretend it didn't exist. Opt-out felt modern. Opt-in felt
paternalistic, a relic of the fax era.</p>
<p>The $500 fax penalty remains on the books, a zombie statute that trade groups still drag to
the Supreme Court every few years. The argument is the same one they made in 1991, the
same one Katz made in 2002: the ban is an unconstitutional restriction on commercial
speech. They tried to kill it in Barr (2020), and they tried again in McLaughlin (2025).</p>
<p>But they are fighting over a corpse. The model has moved on. The physical cost of paper
and toner didn't just annoy the recipient; it made the cost shifting tangible, creating an
externality the law could see and price. The internet made the cost invisible, and the law
looked the other way.</p>
<p>Katz lost his company. But his business model is sitting in your inbox, unpunished and
infinite.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>